<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: dict.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dict_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dict.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dict_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef DICT_H_INCLUDED</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define DICT_H_INCLUDED</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* *** structures *********************************************************** */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="dict_8h.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>dict_entry_s</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">   49</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a>;       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">   50</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* <a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a>; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="dict_8h.html#structdict__entry__t">dict_entry_t</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="dict_8h.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>dict_s</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="dict_8h.html#ab6e3fda55d9ad7a27cf12f7f599e842f">   59</a></span>&#160;    <a class="code" href="dict_8h.html#structdict__entry__t">dict_entry_t</a>* <a class="code" href="dict_8h.html#ab6e3fda55d9ad7a27cf12f7f599e842f">data</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="dict_8h.html#ad6d6c4716af63f48b1e788823f053b60">   64</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dict_8h.html#ad6d6c4716af63f48b1e788823f053b60">left</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="dict_8h.html#ab359949283466147f5203c1df7495912">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dict_8h.html#ab359949283466147f5203c1df7495912">bits</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="dict_8h.html#structdict__t">dict_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* *** interface ************************************************************ */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="dict_8h.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="dict_8h.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>*</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="dict_8h.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">void</span>* val);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>*</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="dict_8h.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(<span class="keyword">const</span> <a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>*</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="dict_8h.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DICT_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="dict_8h_html_a2de687e7ed613ddb0a3fc3cc00b59da5"><div class="ttname"><a href="dict_8h.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a></div><div class="ttdeci">void * dictGet(const dict_t *self, const char *key)</div><div class="ttdoc">Gibt den Wert zu einem Schlüssel zurück. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00232">dict.c:232</a></div></div>
<div class="ttc" id="dict_8h_html_ad6d6c4716af63f48b1e788823f053b60"><div class="ttname"><a href="dict_8h.html#ad6d6c4716af63f48b1e788823f053b60">dict_t::left</a></div><div class="ttdeci">unsigned int left</div><div class="ttdoc">Anzahl der Elemente, die eingefügt werden können, bevor neuer Platz benötigt wird. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00064">dict.h:64</a></div></div>
<div class="ttc" id="dict_8h_html_a5dd882871af44b71a769d23b9de2336d"><div class="ttname"><a href="dict_8h.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a></div><div class="ttdeci">int dictInit(dict_t *self)</div><div class="ttdoc">Initialisiert das Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00173">dict.c:173</a></div></div>
<div class="ttc" id="dict_8h_html_a6f1e769ddde227f3e3bb76dcf87a566d"><div class="ttname"><a href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">dict_entry_t::val</a></div><div class="ttdeci">const void * val</div><div class="ttdoc">Der Wert. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00050">dict.h:50</a></div></div>
<div class="ttc" id="dict_8h_html_aa1a68b15718d14c9ed689c1071462101"><div class="ttname"><a href="dict_8h.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a></div><div class="ttdeci">void dictRelease(dict_t *self)</div><div class="ttdoc">Gibt ein Wörterbuch und alle darin gespeicherten Schlüssel frei. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00182">dict.c:182</a></div></div>
<div class="ttc" id="dict_8h_html_ab359949283466147f5203c1df7495912"><div class="ttname"><a href="dict_8h.html#ab359949283466147f5203c1df7495912">dict_t::bits</a></div><div class="ttdeci">unsigned int bits</div><div class="ttdoc">Anzahl der Bits für die Kapazität des Datenfelds. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00074">dict.h:74</a></div></div>
<div class="ttc" id="dict_8h_html_structdict__entry__t"><div class="ttname"><a href="dict_8h.html#structdict__entry__t">dict_entry_t</a></div><div class="ttdoc">Wörterbucheintrag. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00047">dict.h:47</a></div></div>
<div class="ttc" id="dict_8h_html_af3e4450877fe3e4b6371688d0ca938da"><div class="ttname"><a href="dict_8h.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a></div><div class="ttdeci">void * dictSet(dict_t *self, const char *key, const void *val)</div><div class="ttdoc">Assoziiert einen Schlüssel mit einem Wert. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00197">dict.c:197</a></div></div>
<div class="ttc" id="dict_8h_html_ab6e3fda55d9ad7a27cf12f7f599e842f"><div class="ttname"><a href="dict_8h.html#ab6e3fda55d9ad7a27cf12f7f599e842f">dict_t::data</a></div><div class="ttdeci">dict_entry_t * data</div><div class="ttdoc">Datenfeld für Schlüssel-/Wertpaare. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00059">dict.h:59</a></div></div>
<div class="ttc" id="dict_8h_html_a0c93c35db579a0ad2843c4099506a747"><div class="ttname"><a href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">dict_entry_t::key</a></div><div class="ttdeci">char * key</div><div class="ttdoc">Der Schlüssel. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00049">dict.h:49</a></div></div>
<div class="ttc" id="dict_8h_html_a32b03df99f31e08423ba2f4f0a79b094"><div class="ttname"><a href="dict_8h.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a></div><div class="ttdeci">void * dictDel(dict_t *self, const char *key)</div><div class="ttdoc">Entfernt eine Schlüssel-/Wert-Assoziation. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00243">dict.c:243</a></div></div>
<div class="ttc" id="dict_8h_html_structdict__t"><div class="ttname"><a href="dict_8h.html#structdict__t">dict_t</a></div><div class="ttdoc">Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00055">dict.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dict_8h.html">dict.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
