<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: dict.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dict_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dict.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dict_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dict_8h.html">dict.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* ****************************************************** internal structures */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="dict_8c.html">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>locate_result_s</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">   21</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">i</a>;  </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">   22</a></span>&#160;    <a class="code" href="dict_8h.html#structdict__entry__t">dict_entry_t</a>* <a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a> FNVHashSeed = 0x811c9dc5u;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a> FNVHashPrime = 0x1000193u;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* ******************************************************** private functions */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="dict_8c.html#aafb1c94591f829e46bfea69fdb22cde9">   41</a></span>&#160;<a class="code" href="dict_8c.html#aafb1c94591f829e46bfea69fdb22cde9">fnvHash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a> hash;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (hash = FNVHashSeed; *key != 0; ++key)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        hash ^= *key;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        hash *= FNVHashPrime;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> hash;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">   64</a></span>&#160;<a class="code" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">locate</a>(<span class="keyword">const</span> <a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a>* result)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">enum</span> { UNUSED, FORMER, MATCH } state = UNUSED;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a> hash = <a class="code" href="dict_8c.html#aafb1c94591f829e46bfea69fdb22cde9">fnvHash</a>(key);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> mask = (1u &lt;&lt; <span class="keyword">self</span>-&gt;bits) - 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> initial = hash &amp; mask;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* berechne den initialen Index */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a> probe = { initial, &amp;<span class="keyword">self</span>-&gt;data[initial] };</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* berechne die Schrittweite unter Einsatz weiterer Bits des Hashwertes;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * die Schrittweite entsteht aus der bitweisen Rotation des Hashwertes</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * um die Anzahl der Bits in der Hashmap und ist immer ungerade (erstes</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     * Bit auf eins fixiert); der Grund dafür ist, dass die Größe der</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">     * Hashmap eine Potenz von 2 und jede ungerade Zahl relativ prim dazu</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">     * ist; mit dem euklidischen Algorithmus lässt sich zeigen, dass in</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">     * diesem Fall alle Einträge in einer zufälligen Permutation besucht</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * werden; die untere Schleife findet daher garantiert einen freien</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * Platz, falls das Wörterbuch nicht zu 100% ausgelastet ist */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    hash = (hash &gt;&gt; (<span class="keyword">self</span>-&gt;bits - 1))</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;         | (hash &lt;&lt; (<span class="keyword">sizeof</span>(hash)*CHAR_BIT - self-&gt;bits + 1))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;         | 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* diese Schleife läuft, bis wir den initialen Index erneut sehen */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">do</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* teste, ob der aktuelle Eintrag schon in Benutzung war */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (probe.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a> == NULL)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">/* teste, ob wir bisher noch keinen freien Eintrag</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">             * gefunden haben */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (state == UNUSED)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                *result = probe;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">/* Abbruch: der Eintrag war noch nie in Benutzung */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* teste, ob der aktuelle Eintrag im Moment benutzt wird */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (probe.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a> == NULL)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">/* teste, ob es sich um das erste Mal handelt,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">             * dass wir einen freien Eintrag finden */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> (state == UNUSED)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                *result = probe;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                state = FORMER;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/* teste, ob dieser Eintrag der gesuchte ist */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(probe.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a>, key) == 0)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            *result = probe;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            state = MATCH;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">/* gehe zum nächsten Index */</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        probe.<a class="code" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">i</a> = (probe.<a class="code" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">i</a> + hash) &amp; mask;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        probe.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a> = &amp;<span class="keyword">self</span>-&gt;data[probe.<a class="code" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">i</a>];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">while</span> (probe.<a class="code" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">i</a> != initial);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> state == MATCH;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="dict_8c.html#ac6be34c47422e8f101a41812c19786e4">  135</a></span>&#160;<a class="code" href="dict_8c.html#ac6be34c47422e8f101a41812c19786e4">grow</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="dict_8h.html#structdict__entry__t">dict_entry_t</a>* data = <span class="keyword">self</span>-&gt;data, *it, *end;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cap = 1u &lt;&lt; <span class="keyword">self</span>-&gt;bits;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* alloziere ein doppelt so großes Array für die Einträge */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">self</span>-&gt;data = calloc(2*cap, <span class="keyword">sizeof</span>(*self-&gt;data));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* teste auf Speicherfehler */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (self-&gt;data == NULL)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        fputs(<span class="stringliteral">&quot;out-of-memory error\n&quot;</span>, stderr);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        exit(-1);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* aktualisiere die Anzahl der Bits und Plätze */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ++<span class="keyword">self</span>-&gt;bits;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">self</span>-&gt;left += cap;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* iteriere über das Originalarray und füge die Elemente neu ein */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (it = data, end = it + cap; it &lt; end; ++it)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (it-&gt;val != NULL)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a> loc;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">locate</a>(<span class="keyword">self</span>, it-&gt;key, &amp;loc);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            *loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a> = *it;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* gib&#39; das alte Array frei */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    free(data);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* ********************************************************* public functions */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="dict_8h.html#a5dd882871af44b71a769d23b9de2336d">  173</a></span>&#160;<a class="code" href="dict_8c.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">self</span>-&gt;bits = 3;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">self</span>-&gt;left = 1u &lt;&lt; <span class="keyword">self</span>-&gt;bits;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">self</span>-&gt;data = calloc(self-&gt;left, <span class="keyword">sizeof</span>(*self-&gt;data));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;data == NULL;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="dict_8h.html#aa1a68b15718d14c9ed689c1071462101">  182</a></span>&#160;<a class="code" href="dict_8c.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="dict_8h.html#structdict__entry__t">dict_entry_t</a> *it, *end;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/* iteriere über das Array und gib&#39; Schlüssel benutzter Elemente frei */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (it = self-&gt;data, end = it + (1u &lt;&lt; self-&gt;bits); it &lt; end; ++it)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (it-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a> != NULL)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            free(it-&gt;<a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    free(self-&gt;data);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keywordtype">void</span>*</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="dict_8h.html#af3e4450877fe3e4b6371688d0ca938da">  197</a></span>&#160;<a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">void</span>* val)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* oldVal = NULL;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a> loc;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    assert(key != NULL &amp;&amp; val != NULL);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">/* vergrößere die Hashmap bei (potentiellem) Platzmangel */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (self-&gt;left == 0)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="dict_8c.html#ac6be34c47422e8f101a41812c19786e4">grow</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/* finde den Eintrag */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">locate</a>(<span class="keyword">self</span>, key, &amp;loc))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">/* überschreibe den aktuellen Wert */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        oldVal = loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a> = val;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">/* erstelle den Wert neu */</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">size_t</span> size = strlen(key) + 1;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a> = malloc(size);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        memcpy(loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a>, key, size);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a> = val;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        --<span class="keyword">self</span>-&gt;left;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* gib den vorigen Wert zurück */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*) oldVal;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span>*</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="dict_8h.html#a2de687e7ed613ddb0a3fc3cc00b59da5">  232</a></span>&#160;<a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(<span class="keyword">const</span> <a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a> loc;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">locate</a>(<span class="keyword">self</span>, key, &amp;loc))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*) loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span>*</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="dict_8h.html#a32b03df99f31e08423ba2f4f0a79b094">  243</a></span>&#160;<a class="code" href="dict_8c.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a>(<a class="code" href="dict_8h.html#structdict__t">dict_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* key)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* val = NULL;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="dict_8c.html#structlocate__result__t">locate_result_t</a> loc;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">locate</a>(<span class="keyword">self</span>, key, &amp;loc))</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        free(loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">key</a>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        val = loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        loc.<a class="code" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">p</a>-&gt;<a class="code" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">val</a> = NULL;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ++<span class="keyword">self</span>-&gt;left;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*) val;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="ttc" id="dict_8c_html_a94e6a13e3f1ba9313649305d116dea00"><div class="ttname"><a href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">locate_result_t::i</a></div><div class="ttdeci">unsigned int i</div><div class="ttdoc">Rückgabeindex. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00021">dict.c:21</a></div></div>
<div class="ttc" id="dict_8c_html_afb05a131363b0de134535fc5f7b01dc0"><div class="ttname"><a href="dict_8c.html#afb05a131363b0de134535fc5f7b01dc0">hash_t</a></div><div class="ttdeci">unsigned int hash_t</div><div class="ttdoc">Ganzzahlentyp für den Hashwert. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00028">dict.c:28</a></div></div>
<div class="ttc" id="dict_8h_html"><div class="ttname"><a href="dict_8h.html">dict.h</a></div><div class="ttdoc">Enthält die Schnittstelle für ein assoziatives Array (Wörterbuch). </div></div>
<div class="ttc" id="dict_8c_html_a38162e6ef4a467b5dc2499913df4d518"><div class="ttname"><a href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">locate_result_t::p</a></div><div class="ttdeci">dict_entry_t * p</div><div class="ttdoc">Zeiger auf das Rückgabeelement. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00022">dict.c:22</a></div></div>
<div class="ttc" id="dict_8c_html_a2de687e7ed613ddb0a3fc3cc00b59da5"><div class="ttname"><a href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a></div><div class="ttdeci">void * dictGet(const dict_t *self, const char *key)</div><div class="ttdoc">Gibt den Wert zu einem Schlüssel zurück. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00232">dict.c:232</a></div></div>
<div class="ttc" id="dict_8c_html_ac6be34c47422e8f101a41812c19786e4"><div class="ttname"><a href="dict_8c.html#ac6be34c47422e8f101a41812c19786e4">grow</a></div><div class="ttdeci">static void grow(dict_t *self)</div><div class="ttdoc">Verdoppelt die Größe des Wörterbuchs und hasht alle Werte neu. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00135">dict.c:135</a></div></div>
<div class="ttc" id="dict_8h_html_a6f1e769ddde227f3e3bb76dcf87a566d"><div class="ttname"><a href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">dict_entry_t::val</a></div><div class="ttdeci">const void * val</div><div class="ttdoc">Der Wert. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00050">dict.h:50</a></div></div>
<div class="ttc" id="dict_8c_html_aafb1c94591f829e46bfea69fdb22cde9"><div class="ttname"><a href="dict_8c.html#aafb1c94591f829e46bfea69fdb22cde9">fnvHash</a></div><div class="ttdeci">static hash_t fnvHash(const char *key)</div><div class="ttdoc">Hashfunktion FNV-1a von Fowler, Noll und Vo. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00041">dict.c:41</a></div></div>
<div class="ttc" id="dict_8h_html_structdict__entry__t"><div class="ttname"><a href="dict_8h.html#structdict__entry__t">dict_entry_t</a></div><div class="ttdoc">Wörterbucheintrag. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00047">dict.h:47</a></div></div>
<div class="ttc" id="dict_8c_html_aa1a68b15718d14c9ed689c1071462101"><div class="ttname"><a href="dict_8c.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a></div><div class="ttdeci">void dictRelease(dict_t *self)</div><div class="ttdoc">Gibt ein Wörterbuch und alle darin gespeicherten Schlüssel frei. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00182">dict.c:182</a></div></div>
<div class="ttc" id="dict_8c_html_structlocate__result__t"><div class="ttname"><a href="dict_8c.html#structlocate__result__t">locate_result_t</a></div><div class="ttdoc">Rückgabetyp für Lokalisierungsanfragen an ein Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00019">dict.c:19</a></div></div>
<div class="ttc" id="dict_8c_html_a6dfaa8fa2dc01c58b93a7a8ae6b1851c"><div class="ttname"><a href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">locate</a></div><div class="ttdeci">static int locate(const dict_t *self, const char *key, locate_result_t *result)</div><div class="ttdoc">Findet den Eintrag zu einem gegebenen Schlüssel oder die erste freie Position, falls der Schlüssel ni...</div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00064">dict.c:64</a></div></div>
<div class="ttc" id="dict_8c_html_af3e4450877fe3e4b6371688d0ca938da"><div class="ttname"><a href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a></div><div class="ttdeci">void * dictSet(dict_t *self, const char *key, const void *val)</div><div class="ttdoc">Assoziiert einen Schlüssel mit einem Wert. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00197">dict.c:197</a></div></div>
<div class="ttc" id="dict_8c_html_a32b03df99f31e08423ba2f4f0a79b094"><div class="ttname"><a href="dict_8c.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a></div><div class="ttdeci">void * dictDel(dict_t *self, const char *key)</div><div class="ttdoc">Entfernt eine Schlüssel-/Wert-Assoziation. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00243">dict.c:243</a></div></div>
<div class="ttc" id="dict_8c_html_a5dd882871af44b71a769d23b9de2336d"><div class="ttname"><a href="dict_8c.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a></div><div class="ttdeci">int dictInit(dict_t *self)</div><div class="ttdoc">Initialisiert das Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00173">dict.c:173</a></div></div>
<div class="ttc" id="dict_8h_html_a0c93c35db579a0ad2843c4099506a747"><div class="ttname"><a href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">dict_entry_t::key</a></div><div class="ttdeci">char * key</div><div class="ttdoc">Der Schlüssel. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00049">dict.h:49</a></div></div>
<div class="ttc" id="dict_8h_html_structdict__t"><div class="ttname"><a href="dict_8h.html#structdict__t">dict_t</a></div><div class="ttdoc">Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00055">dict.h:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dict_8c.html">dict.c</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
