<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: dict.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dict_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">dict.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enthält die Schnittstelle für ein assoziatives Array (Wörterbuch).  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="dict_8h__dep__incl.svg" width="212" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="dict_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:structdict__entry__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#structdict__entry__t">dict_entry_t</a></td></tr>
<tr class="memdesc:structdict__entry__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wörterbucheintrag.  <a href="dict_8h.html#structdict__entry__t">Mehr ...</a><br /></td></tr>
<tr class="separator:structdict__entry__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdict__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#structdict__t">dict_t</a></td></tr>
<tr class="memdesc:structdict__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wörterbuch.  <a href="dict_8h.html#structdict__t">Mehr ...</a><br /></td></tr>
<tr class="separator:structdict__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a5dd882871af44b71a769d23b9de2336d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a> (<a class="el" href="dict_8h.html#structdict__t">dict_t</a> *self)</td></tr>
<tr class="memdesc:a5dd882871af44b71a769d23b9de2336d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert das Wörterbuch.  <a href="#a5dd882871af44b71a769d23b9de2336d">Mehr ...</a><br /></td></tr>
<tr class="separator:a5dd882871af44b71a769d23b9de2336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a68b15718d14c9ed689c1071462101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a> (<a class="el" href="dict_8h.html#structdict__t">dict_t</a> *self)</td></tr>
<tr class="memdesc:aa1a68b15718d14c9ed689c1071462101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein Wörterbuch und alle darin gespeicherten Schlüssel frei.  <a href="#aa1a68b15718d14c9ed689c1071462101">Mehr ...</a><br /></td></tr>
<tr class="separator:aa1a68b15718d14c9ed689c1071462101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e4450877fe3e4b6371688d0ca938da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a> (<a class="el" href="dict_8h.html#structdict__t">dict_t</a> *self, const char *key, const void *val)</td></tr>
<tr class="memdesc:af3e4450877fe3e4b6371688d0ca938da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assoziiert einen Schlüssel mit einem Wert.  <a href="#af3e4450877fe3e4b6371688d0ca938da">Mehr ...</a><br /></td></tr>
<tr class="separator:af3e4450877fe3e4b6371688d0ca938da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de687e7ed613ddb0a3fc3cc00b59da5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a> (const <a class="el" href="dict_8h.html#structdict__t">dict_t</a> *self, const char *key)</td></tr>
<tr class="memdesc:a2de687e7ed613ddb0a3fc3cc00b59da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Wert zu einem Schlüssel zurück.  <a href="#a2de687e7ed613ddb0a3fc3cc00b59da5">Mehr ...</a><br /></td></tr>
<tr class="separator:a2de687e7ed613ddb0a3fc3cc00b59da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b03df99f31e08423ba2f4f0a79b094"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dict_8h.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a> (<a class="el" href="dict_8h.html#structdict__t">dict_t</a> *self, const char *key)</td></tr>
<tr class="memdesc:a32b03df99f31e08423ba2f4f0a79b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entfernt eine Schlüssel-/Wert-Assoziation.  <a href="#a32b03df99f31e08423ba2f4f0a79b094">Mehr ...</a><br /></td></tr>
<tr class="separator:a32b03df99f31e08423ba2f4f0a79b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Enthält die Schnittstelle für ein assoziatives Array (Wörterbuch). </p>
<dl class="section author"><dt>Autor</dt><dd>Dorian Weber</dd></dl>
<p>Hier ist ein Beispiel für die Benutzung des Wörterbuches: </p><div class="fragment"><div class="line"><a class="code" href="dict_8h.html#structdict__t">dict_t</a> dict;</div><div class="line"></div><div class="line"><a class="code" href="dict_8c.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a>(&amp;dict);</div><div class="line"></div><div class="line"><a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;dict, <span class="stringliteral">&quot;One&quot;</span>, <span class="stringliteral">&quot;Eins&quot;</span>);</div><div class="line"><a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;dict, <span class="stringliteral">&quot;Two&quot;</span>, <span class="stringliteral">&quot;Zwei&quot;</span>);</div><div class="line"><a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;dict, <span class="stringliteral">&quot;Three&quot;</span>, <span class="stringliteral">&quot;Drei&quot;</span>);</div><div class="line"></div><div class="line">printf(<span class="stringliteral">&quot;One -&gt; %s\n&quot;</span>, <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;dict, <span class="stringliteral">&quot;One&quot;</span>));</div><div class="line">printf(<span class="stringliteral">&quot;Two -&gt; %s\n&quot;</span>, <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;dict, <span class="stringliteral">&quot;Two&quot;</span>));</div><div class="line">printf(<span class="stringliteral">&quot;Three -&gt; %s\n&quot;</span>, <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;dict, <span class="stringliteral">&quot;Three&quot;</span>));</div><div class="line"></div><div class="line"><a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;dict, <span class="stringliteral">&quot;One&quot;</span>, <span class="stringliteral">&quot;Uno&quot;</span>);</div><div class="line"><a class="code" href="dict_8c.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a>(&amp;dict, <span class="stringliteral">&quot;Two&quot;</span>);</div><div class="line"></div><div class="line">printf(<span class="stringliteral">&quot;One -&gt; %s\n&quot;</span>, <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;dict, <span class="stringliteral">&quot;One&quot;</span>));</div><div class="line">printf(<span class="stringliteral">&quot;Two -&gt; %s\n&quot;</span>, <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;dict, <span class="stringliteral">&quot;Two&quot;</span>));</div><div class="line">printf(<span class="stringliteral">&quot;Three -&gt; %s\n&quot;</span>, <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;dict, <span class="stringliteral">&quot;Three&quot;</span>));</div><div class="line"></div><div class="line"><a class="code" href="dict_8c.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a>(&amp;dict);</div></div><!-- fragment --><p> mit der Ausgabe </p><div class="fragment"><div class="line">One -&gt; Eins</div><div class="line">Two -&gt; Zwei</div><div class="line">Three -&gt; Drei</div><div class="line">One -&gt; Uno</div><div class="line">Two -&gt; (null)</div><div class="line">Three -&gt; Drei</div></div><!-- fragment --> 
<p class="definition">Definiert in Datei <a class="el" href="dict_8h_source.html">dict.h</a>.</p>
</div><hr/><h2 class="groupheader">Datenstruktur-Dokumentation</h2>
<a name="structdict__entry__t" id="structdict__entry__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structdict__entry__t">&#9670;&nbsp;</a></span>dict_entry_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dict_entry_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Wörterbucheintrag. </p>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8h_source.html#l00047">47</a> der Datei <a class="el" href="dict_8h_source.html">dict.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a0c93c35db579a0ad2843c4099506a747"></a>char *</td>
<td class="fieldname">
key</td>
<td class="fielddoc">
Der Schlüssel. </td></tr>
<tr><td class="fieldtype">
<a id="a6f1e769ddde227f3e3bb76dcf87a566d"></a>const void *</td>
<td class="fieldname">
val</td>
<td class="fielddoc">
Der Wert. </td></tr>
</table>

</div>
</div>
<a name="structdict__t" id="structdict__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structdict__t">&#9670;&nbsp;</a></span>dict_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dict_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Wörterbuch. </p>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8h_source.html#l00055">55</a> der Datei <a class="el" href="dict_8h_source.html">dict.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="ab359949283466147f5203c1df7495912"></a>unsigned int</td>
<td class="fieldname">
bits</td>
<td class="fielddoc">
Anzahl der Bits für die Kapazität des Datenfelds. <p>Es wird statt der Kapazität die Anzahl der verwendeten Bits gespeichert, da die Größe der Hashmap per Konstruktion eine Potenz von zwei ist. Dadurch vereinfacht sich bitweise Rotation in der Lokalisationsroutine. Die tatsächliche Kapazität findet man via 1 &lt;&lt; bits. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab6e3fda55d9ad7a27cf12f7f599e842f"></a><a class="el" href="dict_8h.html#structdict__entry__t">dict_entry_t</a> *</td>
<td class="fieldname">
data</td>
<td class="fielddoc">
Datenfeld für Schlüssel-/Wertpaare. </td></tr>
<tr><td class="fieldtype">
<a id="ad6d6c4716af63f48b1e788823f053b60"></a>unsigned int</td>
<td class="fieldname">
left</td>
<td class="fielddoc">
Anzahl der Elemente, die eingefügt werden können, bevor neuer Platz benötigt wird. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="a32b03df99f31e08423ba2f4f0a79b094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b03df99f31e08423ba2f4f0a79b094">&#9670;&nbsp;</a></span>dictDel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dictDel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dict_8h.html#structdict__t">dict_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entfernt eine Schlüssel-/Wert-Assoziation. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>das Wörterbuch </td></tr>
    <tr><td class="paramname">key</td><td>der Schlüssel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>der entfernte Wert, falls der Schlüssel enthalten ist,<br />
 <code>NULL</code>, ansonsten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8c_source.html#l00243">243</a> der Datei <a class="el" href="dict_8c_source.html">dict.c</a>.</p>

</div>
</div>
<a id="a2de687e7ed613ddb0a3fc3cc00b59da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de687e7ed613ddb0a3fc3cc00b59da5">&#9670;&nbsp;</a></span>dictGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dictGet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="dict_8h.html#structdict__t">dict_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Wert zu einem Schlüssel zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>das Wörterbuch </td></tr>
    <tr><td class="paramname">key</td><td>der Schlüssel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>der assoziierte Wert, falls der Schlüssel enthalten ist,<br />
 <code>NULL</code>, ansonsten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8c_source.html#l00232">232</a> der Datei <a class="el" href="dict_8c_source.html">dict.c</a>.</p>

</div>
</div>
<a id="a5dd882871af44b71a769d23b9de2336d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd882871af44b71a769d23b9de2336d">&#9670;&nbsp;</a></span>dictInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dictInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dict_8h.html#structdict__t">dict_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert das Wörterbuch. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>das Wörterbuch </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>0, falls keine Fehler aufgetreten sind,<br />
 != 0, falls nicht genug Speicher zur Verfügung steht </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8c_source.html#l00173">173</a> der Datei <a class="el" href="dict_8c_source.html">dict.c</a>.</p>

</div>
</div>
<a id="aa1a68b15718d14c9ed689c1071462101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a68b15718d14c9ed689c1071462101">&#9670;&nbsp;</a></span>dictRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dictRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dict_8h.html#structdict__t">dict_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt ein Wörterbuch und alle darin gespeicherten Schlüssel frei. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>das Wörterbuch </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8c_source.html#l00182">182</a> der Datei <a class="el" href="dict_8c_source.html">dict.c</a>.</p>

</div>
</div>
<a id="af3e4450877fe3e4b6371688d0ca938da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e4450877fe3e4b6371688d0ca938da">&#9670;&nbsp;</a></span>dictSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dictSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dict_8h.html#structdict__t">dict_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assoziiert einen Schlüssel mit einem Wert. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>das Wörterbuch </td></tr>
    <tr><td class="paramname">key</td><td>der Schlüssel </td></tr>
    <tr><td class="paramname">val</td><td>der neue Wert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>der alte Wert, falls er überschrieben wurde,<br />
 <code>NULL</code>, ansonsten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="dict_8c_source.html#l00197">197</a> der Datei <a class="el" href="dict_8c_source.html">dict.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dict_8h.html">dict.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
