<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: Datenstruktur-Elemente - Variablen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bits
: <a class="el" href="dict_8h.html#ab359949283466147f5203c1df7495912">dict_t</a>
</li>
<li>block
: <a class="el" href="symtab_8h.html#ac8e81a735f3067ba9a18e066ccfc07b4">symtab_t</a>
</li>
<li>body
: <a class="el" href="symtab_8h.html#a0dcb516620140f6955306f95c7fa111f">symtab_symbol_t</a>
</li>
<li>boolean
: <a class="el" href="syntree_8h.html#a0bd6fcccf3fe2898a0757ac39f0ada1e">syntree_node_t::syntree_node_value_u</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cap
: <a class="el" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">stack_hdr_t</a>
, <a class="el" href="syntree_8h.html#a14a829254b245b89c3af75d1e2587629">syntree_t</a>
</li>
<li>container
: <a class="el" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">syntree_node_t::syntree_node_value_u</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="dict_8h.html#ab6e3fda55d9ad7a27cf12f7f599e842f">dict_t</a>
</li>
<li>decl
: <a class="el" href="symtab_8h.html#a222b6f0fb517128a1726a5d75c5dfece">symtab_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>function
: <a class="el" href="syntree_8h.html#a9b354e3e77134a3e7479d49d8992a3a4">syntree_node_t::syntree_node_value_u</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="dict_8c.html#a94e6a13e3f1ba9313649305d116dea00">locate_result_t</a>
</li>
<li>id
: <a class="el" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">symtab_symbol_t</a>
</li>
<li>integer
: <a class="el" href="syntree_8h.html#adf22496ae104d783733b3c3738d3cf1a">syntree_node_t::syntree_node_value_u</a>
</li>
<li>is_function
: <a class="el" href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">symtab_symbol_t</a>
</li>
<li>is_global
: <a class="el" href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">symtab_symbol_t</a>
</li>
<li>is_param
: <a class="el" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">symtab_symbol_t</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="dict_8h.html#a0c93c35db579a0ad2843c4099506a747">dict_entry_t</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="dict_8h.html#ad6d6c4716af63f48b1e788823f053b60">dict_t</a>
</li>
<li>len
: <a class="el" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">stack_hdr_t</a>
, <a class="el" href="syntree_8h.html#a9cf6f7754a9a29e2c4b77b203543d1fc">syntree_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="symtab_8h.html#a3f27ffd31fd7a4e42ab2cad13d189119">symtab_t</a>
</li>
<li>maxpos
: <a class="el" href="symtab_8h.html#a1ff40ad4336a84242c02448eff5dc02c">symtab_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">symtab_symbol_t</a>
</li>
<li>next
: <a class="el" href="syntree_8h.html#a62ca8a9dbd404917f3c7ece4c2462cb4">syntree_node_t</a>
</li>
<li>nodes
: <a class="el" href="syntree_8h.html#a501712145c9da9682b3643938ee453a8">syntree_t</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="dict_8c.html#a38162e6ef4a467b5dc2499913df4d518">locate_result_t</a>
</li>
<li>par_next
: <a class="el" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">symtab_symbol_t</a>
</li>
<li>pos
: <a class="el" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">symtab_symbol_t</a>
</li>
<li>program
: <a class="el" href="syntree_8h.html#aa62825c330a4aac3a9318ba16de68bd0">syntree_node_t::syntree_node_value_u</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>real
: <a class="el" href="syntree_8h.html#a4a34b7ca814ce268ffc0ac0be198e17d">syntree_node_t::syntree_node_value_u</a>
</li>
<li>rec_prev
: <a class="el" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">symtab_symbol_t</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>string
: <a class="el" href="syntree_8h.html#ab6d7ca5b03b0cafa62d37b972c3495a7">syntree_node_t::syntree_node_value_u</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag
: <a class="el" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">syntree_node_t</a>
</li>
<li>type
: <a class="el" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">symtab_symbol_t</a>
, <a class="el" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">syntree_node_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="dict_8h.html#a6f1e769ddde227f3e3bb76dcf87a566d">dict_entry_t</a>
</li>
<li>variable
: <a class="el" href="syntree_8h.html#a5e30d3692a26a0328c957816ad73542f">syntree_node_t::syntree_node_value_u</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
