<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dictDel()
: <a class="el" href="dict_8c.html#a32b03df99f31e08423ba2f4f0a79b094">dict.c</a>
, <a class="el" href="dict_8h.html#a32b03df99f31e08423ba2f4f0a79b094">dict.h</a>
</li>
<li>dictGet()
: <a class="el" href="dict_8h.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dict.h</a>
, <a class="el" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dict.c</a>
</li>
<li>dictInit()
: <a class="el" href="dict_8c.html#a5dd882871af44b71a769d23b9de2336d">dict.c</a>
, <a class="el" href="dict_8h.html#a5dd882871af44b71a769d23b9de2336d">dict.h</a>
</li>
<li>dictRelease()
: <a class="el" href="dict_8c.html#aa1a68b15718d14c9ed689c1071462101">dict.c</a>
, <a class="el" href="dict_8h.html#aa1a68b15718d14c9ed689c1071462101">dict.h</a>
</li>
<li>dictSet()
: <a class="el" href="dict_8h.html#af3e4450877fe3e4b6371688d0ca938da">dict.h</a>
, <a class="el" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dict.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fnvHash()
: <a class="el" href="dict_8c.html#aafb1c94591f829e46bfea69fdb22cde9">dict.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grow()
: <a class="el" href="dict_8c.html#ac6be34c47422e8f101a41812c19786e4">dict.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>locate()
: <a class="el" href="dict_8c.html#a6dfaa8fa2dc01c58b93a7a8ae6b1851c">dict.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stackCount()
: <a class="el" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stack.c</a>
, <a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stack.h</a>
</li>
<li>stackInit()
: <a class="el" href="stack_8h.html#aca6d35ef51d076397ff26f830f0d39bc">stack.h</a>
, <a class="el" href="stack_8c.html#af32139a2704f603c9c2916df0f3eb2c6">stack.c</a>
</li>
<li>stackIsEmpty()
: <a class="el" href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stack.c</a>
, <a class="el" href="stack_8h.html#a0c1cf707e696ac585e95ec8a1beac43d">stack.h</a>
</li>
<li>stackPop()
: <a class="el" href="stack_8h.html#aed8fc083da53ad733961b03e48e127e4">stack.h</a>
, <a class="el" href="stack_8c.html#a595af524b6a6ddc6d1d82430349acf94">stack.c</a>
</li>
<li>stackPush()
: <a class="el" href="stack_8c.html#a26de7d47ef7b401dc53161798dac16fb">stack.c</a>
, <a class="el" href="stack_8h.html#a30c87de3db21f1d86639487afa98f542">stack.h</a>
</li>
<li>stackRelease()
: <a class="el" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stack.c</a>
, <a class="el" href="stack_8h.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stack.h</a>
</li>
<li>symtabEnter()
: <a class="el" href="symtab_8c.html#ad0bb9d863a33cb62ca7217f84e40cc50">symtab.c</a>
, <a class="el" href="symtab_8h.html#ad0bb9d863a33cb62ca7217f84e40cc50">symtab.h</a>
</li>
<li>symtabInit()
: <a class="el" href="symtab_8h.html#ad68de968895824dd7c346389f2a5b4fb">symtab.h</a>
, <a class="el" href="symtab_8c.html#ad68de968895824dd7c346389f2a5b4fb">symtab.c</a>
</li>
<li>symtabInsert()
: <a class="el" href="symtab_8c.html#a0d61f8a97ef38ccf30b38d8d2205602b">symtab.c</a>
, <a class="el" href="symtab_8h.html#a0d61f8a97ef38ccf30b38d8d2205602b">symtab.h</a>
</li>
<li>symtabIsGlobal()
: <a class="el" href="symtab_8c.html#a0471c0e6285a26d45650053915ae780c">symtab.c</a>
</li>
<li>symtabLeave()
: <a class="el" href="symtab_8c.html#a4e0a472001616d30c1be096bac56773b">symtab.c</a>
, <a class="el" href="symtab_8h.html#a4e0a472001616d30c1be096bac56773b">symtab.h</a>
</li>
<li>symtabLookup()
: <a class="el" href="symtab_8c.html#a69eb5df8255d1c04899264d20ea6f944">symtab.c</a>
, <a class="el" href="symtab_8h.html#a69eb5df8255d1c04899264d20ea6f944">symtab.h</a>
</li>
<li>symtabMaxGlobals()
: <a class="el" href="symtab_8c.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">symtab.c</a>
, <a class="el" href="symtab_8h.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">symtab.h</a>
</li>
<li>symtabMaxLocals()
: <a class="el" href="symtab_8c.html#a056912f26cde3773f18c86973c9effe3">symtab.c</a>
, <a class="el" href="symtab_8h.html#a056912f26cde3773f18c86973c9effe3">symtab.h</a>
</li>
<li>symtabParam()
: <a class="el" href="symtab_8c.html#a479404d04b136790176ebddc366fdd0b">symtab.c</a>
, <a class="el" href="symtab_8h.html#a479404d04b136790176ebddc366fdd0b">symtab.h</a>
</li>
<li>symtabParamFirst()
: <a class="el" href="symtab_8c.html#abfbfafe2eb4c05069353a3eae6d0b4d9">symtab.c</a>
, <a class="el" href="symtab_8h.html#abfbfafe2eb4c05069353a3eae6d0b4d9">symtab.h</a>
</li>
<li>symtabParamNext()
: <a class="el" href="symtab_8c.html#ad576a32ccb1be39f521bec429b8e53c6">symtab.c</a>
, <a class="el" href="symtab_8h.html#ad576a32ccb1be39f521bec429b8e53c6">symtab.h</a>
</li>
<li>symtabPrint()
: <a class="el" href="symtab_8c.html#ad453a8041ee4541cdd063a58142aae8e">symtab.c</a>
, <a class="el" href="symtab_8h.html#ad453a8041ee4541cdd063a58142aae8e">symtab.h</a>
</li>
<li>symtabRelease()
: <a class="el" href="symtab_8c.html#a786d1742a4f3e7f3b17e77e66aa8f42d">symtab.c</a>
, <a class="el" href="symtab_8h.html#a786d1742a4f3e7f3b17e77e66aa8f42d">symtab.h</a>
</li>
<li>symtabSymbol()
: <a class="el" href="symtab_8h.html#af301b560e63c34a3b5996ea5a15c9a0a">symtab.h</a>
, <a class="el" href="symtab_8c.html#af301b560e63c34a3b5996ea5a15c9a0a">symtab.c</a>
</li>
<li>symtabSymbolFree()
: <a class="el" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtab.c</a>
</li>
<li>syntreeInit()
: <a class="el" href="syntree_8c.html#ab816eb3c54a21ee5b159948c92685647">syntree.c</a>
, <a class="el" href="syntree_8h.html#ab816eb3c54a21ee5b159948c92685647">syntree.h</a>
</li>
<li>syntreeIsPrimitive()
: <a class="el" href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">syntree.c</a>
</li>
<li>syntreeNodeAlloc()
: <a class="el" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntree.c</a>
</li>
<li>syntreeNodeAppend()
: <a class="el" href="syntree_8c.html#aeb8af097398b8aa64b4d4c3c69edc530">syntree.c</a>
, <a class="el" href="syntree_8h.html#ab3b8c4c3a3680c8d39bdb4422819207e">syntree.h</a>
</li>
<li>syntreeNodeBoolean()
: <a class="el" href="syntree_8c.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntree.c</a>
, <a class="el" href="syntree_8h.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntree.h</a>
</li>
<li>syntreeNodeCast()
: <a class="el" href="syntree_8c.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntree.c</a>
, <a class="el" href="syntree_8h.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntree.h</a>
</li>
<li>syntreeNodeEmpty()
: <a class="el" href="syntree_8c.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntree.c</a>
, <a class="el" href="syntree_8h.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntree.h</a>
</li>
<li>syntreeNodeFloat()
: <a class="el" href="syntree_8h.html#aa784c673ca48bd57acef22a73ec4f433">syntree.h</a>
, <a class="el" href="syntree_8c.html#aa784c673ca48bd57acef22a73ec4f433">syntree.c</a>
</li>
<li>syntreeNodeId()
: <a class="el" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntree.c</a>
, <a class="el" href="syntree_8h.html#a28b60f76ed75780d015f5f5df3d60102">syntree.h</a>
</li>
<li>syntreeNodeInteger()
: <a class="el" href="syntree_8c.html#acca0764b39f7f06d42397c7e578800ed">syntree.c</a>
, <a class="el" href="syntree_8h.html#acca0764b39f7f06d42397c7e578800ed">syntree.h</a>
</li>
<li>syntreeNodePair()
: <a class="el" href="syntree_8c.html#afe335b423e910587d2386885c2fa5e81">syntree.c</a>
, <a class="el" href="syntree_8h.html#afe335b423e910587d2386885c2fa5e81">syntree.h</a>
</li>
<li>syntreeNodePtr()
: <a class="el" href="syntree_8h.html#a90dd8ad33131338fe5b7d18402e411ba">syntree.h</a>
, <a class="el" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntree.c</a>
</li>
<li>syntreeNodeString()
: <a class="el" href="syntree_8h.html#a90372352ecae66ca14249f676c4f7c58">syntree.h</a>
, <a class="el" href="syntree_8c.html#a90372352ecae66ca14249f676c4f7c58">syntree.c</a>
</li>
<li>syntreeNodeTag()
: <a class="el" href="syntree_8h.html#a8b29623a9a7756c89a4011dfffebc9e3">syntree.h</a>
, <a class="el" href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntree.c</a>
</li>
<li>syntreeNodeVariable()
: <a class="el" href="syntree_8h.html#a32551f15d92e3c92f21d67dc310d6e14">syntree.h</a>
</li>
<li>syntreePrint()
: <a class="el" href="syntree_8h.html#a9d10fe13890c160374873de71c13b3c6">syntree.h</a>
, <a class="el" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntree.c</a>
</li>
<li>syntreeRelease()
: <a class="el" href="syntree_8c.html#ae7e542b08225d125952b6df21803f9c1">syntree.c</a>
, <a class="el" href="syntree_8h.html#ae7e542b08225d125952b6df21803f9c1">syntree.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
