<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: minako-syntax.tab.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">minako-syntax.tab.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* A Bison parser, made by GNU Bison 3.0.4.  */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/* Bison interface for Yacc-like parsers in C</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">   Copyright (C) 1984, 1989-1990, 2000-2015 Free Software Foundation, Inc.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">   This program is free software: you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   it under the terms of the GNU General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   the Free Software Foundation, either version 3 of the License, or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   (at your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   GNU General Public License for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* As a special exception, you may create a larger work that contains</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   part or all of the Bison parser skeleton and distribute that work</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   parser generator using the skeleton or a modified version thereof</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   the parser skeleton itself, you may (at your option) remove this</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">   special exception, which will cause the skeleton and the resulting</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   Bison output files to be licensed under the GNU General Public</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   License without this special exception.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   This special exception was added by the Free Software Foundation in</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   version 2.2 of Bison.  */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef YY_YY_MINAKO_SYNTAX_TAB_H_INCLUDED</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"># define YY_YY_MINAKO_SYNTAX_TAB_H_INCLUDED</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* Debug traces.  */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef YYDEBUG</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"># define YYDEBUG 1</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if YYDEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> yydebug;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* &quot;%code requires&quot; blocks.  */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#line 4 &quot;minako-syntax.y&quot; </span><span class="comment">/* yacc.c:1915  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="symtab_8h.html">symtab.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #include &quot;<a class="code" href="syntree_8h.html">syntree.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">void</span> yyerror(<span class="keyword">const</span> <span class="keywordtype">char</span>*, ...);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> yylex();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">extern</span> <span class="keywordtype">int</span> yylineno;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">extern</span> FILE* yyin;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#line 56 &quot;minako-syntax.tab.h&quot; </span><span class="comment">/* yacc.c:1915  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Token type.  */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef YYTOKENTYPE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"># define YYTOKENTYPE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">enum</span> yytokentype</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    AND = 258,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    OR = 259,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    EQ = 260,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    NEQ = 261,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    LEQ = 262,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GEQ = 263,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LSS = 264,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GRT = 265,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    KW_BOOLEAN = 266,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    KW_DO = 267,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    KW_ELSE = 268,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    KW_FLOAT = 269,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    KW_FOR = 270,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    KW_IF = 271,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    KW_INT = 272,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    KW_PRINTF = 273,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    KW_RETURN = 274,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    KW_VOID = 275,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    KW_WHILE = 276,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    CONST_INT = 277,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CONST_FLOAT = 278,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CONST_BOOLEAN = 279,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    CONST_STRING = 280,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ID = 281,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    UMINUS = 282,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LOWER_THAN_ELSE = 283</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Value type.  */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">union </span><a class="code" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#line 67 &quot;minako-syntax.y&quot; </span><span class="comment">/* yacc.c:1915  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span>* string;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">double</span> floatValue;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> intValue;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* symbol;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> node;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> type;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#line 107 &quot;minako-syntax.tab.h&quot; </span><span class="comment">/* yacc.c:1915  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> <a class="code" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <a class="code" href="union_y_y_s_t_y_p_e.html">YYSTYPE</a> yylval;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> yyparse (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">/* &quot;%code provides&quot; blocks.  */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#line 16 &quot;minako-syntax.y&quot; </span><span class="comment">/* yacc.c:1915  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">extern</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* tab;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">extern</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* ast;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#line 125 &quot;minako-syntax.tab.h&quot; </span><span class="comment">/* yacc.c:1915  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !YY_YY_MINAKO_SYNTAX_TAB_H_INCLUDED  */</span><span class="preprocessor"></span></div><div class="ttc" id="syntree_8h_html"><div class="ttname"><a href="syntree_8h.html">syntree.h</a></div><div class="ttdoc">Enthält eine Datenstruktur für abstrakte Syntaxbäume. </div></div>
<div class="ttc" id="syntree_8h_html_structsyntree__t"><div class="ttname"><a href="syntree_8h.html#structsyntree__t">syntree_t</a></div><div class="ttdoc">Struktur des abstrakten Syntaxbaumes. </div><div class="ttdef"><b>Definition:</b> syntree.h:190</div></div>
<div class="ttc" id="union_y_y_s_t_y_p_e_html"><div class="ttname"><a href="union_y_y_s_t_y_p_e.html">YYSTYPE</a></div><div class="ttdef"><b>Definition:</b> minako-syntax.tab.c:147</div></div>
<div class="ttc" id="symtab_8h_html"><div class="ttname"><a href="symtab_8h.html">symtab.h</a></div><div class="ttdoc">Enthält eine Datenstruktur für die Verwaltung von Symbolen in einer Tabelle mit geschichteten Sichtba...</div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__t">symtab_t</a></div><div class="ttdoc">Struktur der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> symtab.h:89</div></div>
<div class="ttc" id="syntree_8h_html_a401c92017fbc6893cee77daa9353c5fb"><div class="ttname"><a href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="ttdeci">unsigned int syntree_nid</div><div class="ttdoc">Eindeutiger Identifikator für einen Knoten in einem Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> syntree.h:121</div></div>
<div class="ttc" id="syntree_8h_html_aab94349306c4f00232fa7a54212c0352"><div class="ttname"><a href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></div><div class="ttdeci">syntree_node_type</div><div class="ttdoc">Enumeration aller semantischen Knotentypen im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> syntree.h:112</div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__symbol__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a></div><div class="ttdoc">Struktur eines Symbols in der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> symtab.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Erzeugt von &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
