<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: stack.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef STACK_H_INCLUDED</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define STACK_H_INCLUDED</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* *** includes ************************************************************* */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* *** structures *********************************************************** */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="stack_8h.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>stack_hdr_s</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">   53</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">len</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">cap</a>; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* *** interface ************************************************************ */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>*</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">   74</a></span>&#160;<span class="preprocessor">#define stackInit(self) \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    ((self = stackInit(8, sizeof((self)[0]))) == NULL ? -1 : 0)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="stack_8h.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(<span class="keywordtype">void</span>* <span class="keyword">self</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>*</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(<span class="keywordtype">void</span>* <span class="keyword">self</span>, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">   95</a></span>&#160;<span class="preprocessor">#define stackPush(self) \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    (self = stackPush(self, sizeof((self)[0])), (self)+stackCount(self)-1)[0]</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a>(<span class="keywordtype">void</span>* <span class="keyword">self</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">  108</a></span>&#160;<span class="preprocessor">#define stackPop(self) \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    (stackPop(self), (self)+stackCount(self))[0]</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="stack_8h.html#ab6e5bbacb2355131579df137d6b489da">  115</a></span>&#160;<span class="preprocessor">#define stackTop(self) \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    (self)[stackCount(self) - 1]</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<a class="code" href="stack_8h.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">self</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">self</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STACK_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="stack_8h_html_ab1e2fce9e4ddcef62c1eac535b53b32a"><div class="ttname"><a href="stack_8h.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a></div><div class="ttdeci">void stackRelease(void *self)</div><div class="ttdoc">Gibt den Stack und alle assoziierten Strukturen frei. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00032">stack.c:32</a></div></div>
<div class="ttc" id="stack_8h_html_af62eae1620714e1ec1f543554287b83c"><div class="ttname"><a href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">stack_hdr_t::cap</a></div><div class="ttdeci">unsigned int cap</div><div class="ttdoc">Kapazität des reservierten Speichers. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00054">stack.h:54</a></div></div>
<div class="ttc" id="stack_8h_html_ad372dc34538d4f5dd65ca4484785c35a"><div class="ttname"><a href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a></div><div class="ttdeci">#define stackPop(self)</div><div class="ttdoc">Entfernt und liefert das oberste Element des Stacks. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00108">stack.h:108</a></div></div>
<div class="ttc" id="stack_8h_html_aa8936341df35acb800bff9f35d6dffb6"><div class="ttname"><a href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a></div><div class="ttdeci">#define stackInit(self)</div><div class="ttdoc">Initialisiert einen neuen Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00074">stack.h:74</a></div></div>
<div class="ttc" id="stack_8h_html_a0c1cf707e696ac585e95ec8a1beac43d"><div class="ttname"><a href="stack_8h.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a></div><div class="ttdeci">int stackIsEmpty(const void *self)</div><div class="ttdoc">Gibt zurück, ob der Stack leer ist. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00067">stack.c:67</a></div></div>
<div class="ttc" id="stack_8h_html_ac5d42e3e8aad604f5237c7f22a45a71a"><div class="ttname"><a href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">stack_hdr_t::len</a></div><div class="ttdeci">unsigned int len</div><div class="ttdoc">Anzahl der Elemente auf dem Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00053">stack.h:53</a></div></div>
<div class="ttc" id="stack_8h_html_a18d6f21f8031e34d1113a1797ae5f2a8"><div class="ttname"><a href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a></div><div class="ttdeci">#define stackPush(self)</div><div class="ttdoc">Legt einen Wert auf den Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00095">stack.h:95</a></div></div>
<div class="ttc" id="stack_8h_html_structstack__hdr__t"><div class="ttname"><a href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a></div><div class="ttdoc">Stackheader. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00051">stack.h:51</a></div></div>
<div class="ttc" id="stack_8h_html_af1427ec650142ab87740e712aed037f3"><div class="ttname"><a href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a></div><div class="ttdeci">unsigned int stackCount(const void *self)</div><div class="ttdoc">Gibt die Anzahl der Elemente auf dem Stack zurück. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00073">stack.c:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
