<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: stack.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">stack.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enthält die Schnittstelle eines generalisierten Stacks.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für stack.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="stack_8h__incl.svg" width="80" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="stack_8h__dep__incl.svg" width="223" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="stack_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:structstack__hdr__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a></td></tr>
<tr class="memdesc:structstack__hdr__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stackheader.  <a href="stack_8h.html#structstack__hdr__t">Mehr ...</a><br /></td></tr>
<tr class="separator:structstack__hdr__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:aa8936341df35acb800bff9f35d6dffb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a>(self)&#160;&#160;&#160;((self = stackInit(8, sizeof((self)[0]))) == NULL ? -1 : 0)</td></tr>
<tr class="memdesc:aa8936341df35acb800bff9f35d6dffb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert einen neuen Stack.  <a href="#aa8936341df35acb800bff9f35d6dffb6">Mehr ...</a><br /></td></tr>
<tr class="separator:aa8936341df35acb800bff9f35d6dffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d6f21f8031e34d1113a1797ae5f2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(self)&#160;&#160;&#160;(self = stackPush(self, sizeof((self)[0])), (self)+<a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self)-1)[0]</td></tr>
<tr class="memdesc:a18d6f21f8031e34d1113a1797ae5f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legt einen Wert auf den Stack.  <a href="#a18d6f21f8031e34d1113a1797ae5f2a8">Mehr ...</a><br /></td></tr>
<tr class="separator:a18d6f21f8031e34d1113a1797ae5f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad372dc34538d4f5dd65ca4484785c35a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a>(self)&#160;&#160;&#160;(stackPop(self), (self)+<a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self))[0]</td></tr>
<tr class="memdesc:ad372dc34538d4f5dd65ca4484785c35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entfernt und liefert das oberste Element des Stacks.  <a href="#ad372dc34538d4f5dd65ca4484785c35a">Mehr ...</a><br /></td></tr>
<tr class="separator:ad372dc34538d4f5dd65ca4484785c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e5bbacb2355131579df137d6b489da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#ab6e5bbacb2355131579df137d6b489da">stackTop</a>(self)&#160;&#160;&#160;(self)[<a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self) - 1]</td></tr>
<tr class="memdesc:ab6e5bbacb2355131579df137d6b489da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das oberste Element des Stacks zurück.  <a href="#ab6e5bbacb2355131579df137d6b489da">Mehr ...</a><br /></td></tr>
<tr class="separator:ab6e5bbacb2355131579df137d6b489da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:aca6d35ef51d076397ff26f830f0d39bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#aca6d35ef51d076397ff26f830f0d39bc">stackInit</a> (unsigned int capacity, size_t size)</td></tr>
<tr class="memdesc:aca6d35ef51d076397ff26f830f0d39bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert und gibt einen Zeiger auf den Start des Stacks zurück.  <a href="#aca6d35ef51d076397ff26f830f0d39bc">Mehr ...</a><br /></td></tr>
<tr class="separator:aca6d35ef51d076397ff26f830f0d39bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e2fce9e4ddcef62c1eac535b53b32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a> (void *self)</td></tr>
<tr class="memdesc:ab1e2fce9e4ddcef62c1eac535b53b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Stack und alle assoziierten Strukturen frei.  <a href="#ab1e2fce9e4ddcef62c1eac535b53b32a">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1e2fce9e4ddcef62c1eac535b53b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c87de3db21f1d86639487afa98f542"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a30c87de3db21f1d86639487afa98f542">stackPush</a> (void *self, size_t size)</td></tr>
<tr class="memdesc:a30c87de3db21f1d86639487afa98f542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserviert Platz für einen neuen Wert im Stack.  <a href="#a30c87de3db21f1d86639487afa98f542">Mehr ...</a><br /></td></tr>
<tr class="separator:a30c87de3db21f1d86639487afa98f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8fc083da53ad733961b03e48e127e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#aed8fc083da53ad733961b03e48e127e4">stackPop</a> (void *self)</td></tr>
<tr class="memdesc:aed8fc083da53ad733961b03e48e127e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entfernt das oberste Element des Stacks.  <a href="#aed8fc083da53ad733961b03e48e127e4">Mehr ...</a><br /></td></tr>
<tr class="separator:aed8fc083da53ad733961b03e48e127e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cf707e696ac585e95ec8a1beac43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a> (const void *self)</td></tr>
<tr class="memdesc:a0c1cf707e696ac585e95ec8a1beac43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt zurück, ob der Stack leer ist.  <a href="#a0c1cf707e696ac585e95ec8a1beac43d">Mehr ...</a><br /></td></tr>
<tr class="separator:a0c1cf707e696ac585e95ec8a1beac43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1427ec650142ab87740e712aed037f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a> (const void *self)</td></tr>
<tr class="memdesc:af1427ec650142ab87740e712aed037f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Anzahl der Elemente auf dem Stack zurück.  <a href="#af1427ec650142ab87740e712aed037f3">Mehr ...</a><br /></td></tr>
<tr class="separator:af1427ec650142ab87740e712aed037f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Enthält die Schnittstelle eines generalisierten Stacks. </p>
<dl class="section author"><dt>Autor</dt><dd>Dorian Weber</dd></dl>
<p>Hier ist ein Beispiel für die Benutzung des Stacks: </p><div class="fragment"><div class="line"><span class="keywordtype">int</span>* stack;</div><div class="line"></div><div class="line"><a class="code" href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a>(stack);</div><div class="line"><a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(stack) = 1;</div><div class="line"><a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(stack) = 2;</div><div class="line"><a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(stack) = 3;</div><div class="line"></div><div class="line"><span class="keywordflow">while</span> (!<a class="code" href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a>(stack))</div><div class="line">    printf(<span class="stringliteral">&quot;%i\n&quot;</span>, <a class="code" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a>(stack));</div><div class="line"></div><div class="line"><a class="code" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(stack);</div></div><!-- fragment --><p> mit der Ausgabe </p><div class="fragment"><div class="line">3</div><div class="line">2</div><div class="line">1</div></div><!-- fragment --><p>Jede Art von Daten kann auf diese Weise als Stack organisiert werden, sogar komplexe Strukturen. Eine Einschränkung ist, dass man keine Zeiger auf Stackelemente halten sollte, da der Stack beim Einfügen neuer Elemente unter Umständen relokalisiert werden muss, was absolute Zeiger auf Elemente invalidiert. Um auf Elemente zu verweisen sollten Indizes verwendet werden, es sei denn du weißt was du tust! </p>

<p class="definition">Definiert in Datei <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
</div><hr/><h2 class="groupheader">Datenstruktur-Dokumentation</h2>
<a name="structstack__hdr__t" id="structstack__hdr__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstack__hdr__t">&#9670;&nbsp;</a></span>stack_hdr_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct stack_hdr_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Stackheader. </p>
<p>Diese Struktur wird jedem Stack im Speicher vorangestellt und beinhaltet Informationen über Kapazität und aktuelle Auslastung des Stacks. Die Stackelemente schließen sich dieser Struktur unmittelbar an, so dass der Nutzer von dieser versteckten Information nichts bemerkt. </p>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8h_source.html#l00051">51</a> der Datei <a class="el" href="stack_8h_source.html">stack.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="af62eae1620714e1ec1f543554287b83c"></a>unsigned int</td>
<td class="fieldname">
cap</td>
<td class="fielddoc">
Kapazität des reservierten Speichers. </td></tr>
<tr><td class="fieldtype">
<a id="ac5d42e3e8aad604f5237c7f22a45a71a"></a>unsigned int</td>
<td class="fieldname">
len</td>
<td class="fielddoc">
Anzahl der Elemente auf dem Stack. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="aa8936341df35acb800bff9f35d6dffb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8936341df35acb800bff9f35d6dffb6">&#9670;&nbsp;</a></span>stackInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stackInit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">self</td><td>)</td>
          <td>&#160;&#160;&#160;((self = stackInit(8, sizeof((self)[0]))) == NULL ? -1 : 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert einen neuen Stack. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der zu initialisierende Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>0, falls keine Fehler bei der Initialisierung aufgetreten sind<br />
 != 0 ansonsten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8h_source.html#l00074">74</a> der Datei <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<a id="ad372dc34538d4f5dd65ca4484785c35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad372dc34538d4f5dd65ca4484785c35a">&#9670;&nbsp;</a></span>stackPop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stackPop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">self</td><td>)</td>
          <td>&#160;&#160;&#160;(stackPop(self), (self)+<a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self))[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entfernt und liefert das oberste Element des Stacks. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>das oberste Element von <code>self</code> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8h_source.html#l00108">108</a> der Datei <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<a id="a18d6f21f8031e34d1113a1797ae5f2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d6f21f8031e34d1113a1797ae5f2a8">&#9670;&nbsp;</a></span>stackPush</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stackPush</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">self</td><td>)</td>
          <td>&#160;&#160;&#160;(self = stackPush(self, sizeof((self)[0])), (self)+<a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self)-1)[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legt einen Wert auf den Stack. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8h_source.html#l00095">95</a> der Datei <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<a id="ab6e5bbacb2355131579df137d6b489da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e5bbacb2355131579df137d6b489da">&#9670;&nbsp;</a></span>stackTop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define stackTop</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">self</td><td>)</td>
          <td>&#160;&#160;&#160;(self)[<a class="el" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self) - 1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das oberste Element des Stacks zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>das oberste Element von <code>self</code> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8h_source.html#l00115">115</a> der Datei <a class="el" href="stack_8h_source.html">stack.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="af1427ec650142ab87740e712aed037f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1427ec650142ab87740e712aed037f3">&#9670;&nbsp;</a></span>stackCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stackCount </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Anzahl der Elemente auf dem Stack zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Elemente in <code>self</code> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00073">73</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="aca6d35ef51d076397ff26f830f0d39bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6d35ef51d076397ff26f830f0d39bc">&#9670;&nbsp;</a></span>stackInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stackInit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert und gibt einen Zeiger auf den Start des Stacks zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Größe der Stackelemente </td></tr>
    <tr><td class="paramname">capacity</td><td>initiale Kapazität </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ein Zeiger auf den Start des Stacks, falls erfolgreich,<br />
 <code>NULL</code> im Falle eines Speicherfehlers </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00018">18</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a0c1cf707e696ac585e95ec8a1beac43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1cf707e696ac585e95ec8a1beac43d">&#9670;&nbsp;</a></span>stackIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackIsEmpty </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt zurück, ob der Stack leer ist. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>0, falls nicht leer<br />
 != 0, falls leer </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00067">67</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="aed8fc083da53ad733961b03e48e127e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8fc083da53ad733961b03e48e127e4">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackPop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entfernt das oberste Element des Stacks. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00059">59</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a30c87de3db21f1d86639487afa98f542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c87de3db21f1d86639487afa98f542">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* stackPush </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserviert Platz für einen neuen Wert im Stack. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
    <tr><td class="paramname">size</td><td>Größe der Stackelemente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>der neue Zeiger auf den Start des Stacks </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00038">38</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="ab1e2fce9e4ddcef62c1eac535b53b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e2fce9e4ddcef62c1eac535b53b32a">&#9670;&nbsp;</a></span>stackRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackRelease </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Stack und alle assoziierten Strukturen frei. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der freizugebende Stack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00032">32</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
