<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: stack.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ********************************************************* public functions */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* (die runden Klammern um einige Funktionsnamen sind notwendig, da Makros</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * gleichen Namens existieren und der Präprozessor diese expandieren würde) */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>*</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="stack_8h.html#aca6d35ef51d076397ff26f830f0d39bc">   18</a></span>&#160;(<a class="code" href="stack_8c.html#af32139a2704f603c9c2916df0f3eb2c6">stackInit</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> capacity, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>* hdr = malloc(<span class="keyword">sizeof</span>(*hdr) + size*capacity);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (hdr == NULL)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    hdr-&gt;<a class="code" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">len</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    hdr-&gt;<a class="code" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">cap</a> = capacity;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> hdr + 1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="stack_8h.html#ab1e2fce9e4ddcef62c1eac535b53b32a">   32</a></span>&#160;<a class="code" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(<span class="keywordtype">void</span>* <span class="keyword">self</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    free(((<a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>*) <span class="keyword">self</span>) - 1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span>*</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="stack_8h.html#a30c87de3db21f1d86639487afa98f542">   38</a></span>&#160;(<a class="code" href="stack_8c.html#a26de7d47ef7b401dc53161798dac16fb">stackPush</a>)(<span class="keywordtype">void</span>* <span class="keyword">self</span>, <span class="keywordtype">size_t</span> size)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>* hdr = ((<a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>*) <span class="keyword">self</span>) - 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (hdr-&gt;<a class="code" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">len</a> == hdr-&gt;<a class="code" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">cap</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        hdr-&gt;<a class="code" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">cap</a> *= 2;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        hdr = realloc(hdr, <span class="keyword">sizeof</span>(*hdr) + size*hdr-&gt;<a class="code" href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">cap</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (hdr == NULL)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fputs(<span class="stringliteral">&quot;out-of-memory error\n&quot;</span>, stderr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            exit(-1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ++hdr-&gt;<a class="code" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">len</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> hdr + 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;void</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="stack_8h.html#aed8fc083da53ad733961b03e48e127e4">   59</a></span>&#160;(<a class="code" href="stack_8c.html#a595af524b6a6ddc6d1d82430349acf94">stackPop</a>)(<span class="keywordtype">void</span>* <span class="keyword">self</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>* hdr = ((<a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>*) <span class="keyword">self</span>) - 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    assert(hdr-&gt;<a class="code" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">len</a> &gt; 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    --hdr-&gt;<a class="code" href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">len</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="stack_8h.html#a0c1cf707e696ac585e95ec8a1beac43d">   67</a></span>&#160;<a class="code" href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">self</span>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>*) <span class="keyword">self</span>)[-1].len == 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="stack_8h.html#af1427ec650142ab87740e712aed037f3">   73</a></span>&#160;<a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="keyword">self</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a>*) <span class="keyword">self</span>)[-1].len;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="stack_8c_html_a26de7d47ef7b401dc53161798dac16fb"><div class="ttname"><a href="stack_8c.html#a26de7d47ef7b401dc53161798dac16fb">stackPush</a></div><div class="ttdeci">void *() stackPush(void *self, size_t size)</div><div class="ttdoc">Reserviert Platz für einen neuen Wert im Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00038">stack.c:38</a></div></div>
<div class="ttc" id="stack_8h_html_af62eae1620714e1ec1f543554287b83c"><div class="ttname"><a href="stack_8h.html#af62eae1620714e1ec1f543554287b83c">stack_hdr_t::cap</a></div><div class="ttdeci">unsigned int cap</div><div class="ttdoc">Kapazität des reservierten Speichers. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00054">stack.h:54</a></div></div>
<div class="ttc" id="stack_8h_html_ac5d42e3e8aad604f5237c7f22a45a71a"><div class="ttname"><a href="stack_8h.html#ac5d42e3e8aad604f5237c7f22a45a71a">stack_hdr_t::len</a></div><div class="ttdeci">unsigned int len</div><div class="ttdoc">Anzahl der Elemente auf dem Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00053">stack.h:53</a></div></div>
<div class="ttc" id="stack_8c_html_ab1e2fce9e4ddcef62c1eac535b53b32a"><div class="ttname"><a href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a></div><div class="ttdeci">void stackRelease(void *self)</div><div class="ttdoc">Gibt den Stack und alle assoziierten Strukturen frei. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00032">stack.c:32</a></div></div>
<div class="ttc" id="stack_8c_html_af32139a2704f603c9c2916df0f3eb2c6"><div class="ttname"><a href="stack_8c.html#af32139a2704f603c9c2916df0f3eb2c6">stackInit</a></div><div class="ttdeci">void *() stackInit(unsigned int capacity, size_t size)</div><div class="ttdoc">Initialisiert und gibt einen Zeiger auf den Start des Stacks zurück. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00018">stack.c:18</a></div></div>
<div class="ttc" id="stack_8c_html_a595af524b6a6ddc6d1d82430349acf94"><div class="ttname"><a href="stack_8c.html#a595af524b6a6ddc6d1d82430349acf94">stackPop</a></div><div class="ttdeci">void() stackPop(void *self)</div><div class="ttdoc">Entfernt das oberste Element des Stacks. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00059">stack.c:59</a></div></div>
<div class="ttc" id="stack_8h_html_structstack__hdr__t"><div class="ttname"><a href="stack_8h.html#structstack__hdr__t">stack_hdr_t</a></div><div class="ttdoc">Stackheader. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00051">stack.h:51</a></div></div>
<div class="ttc" id="stack_8c_html_af1427ec650142ab87740e712aed037f3"><div class="ttname"><a href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a></div><div class="ttdeci">unsigned int stackCount(const void *self)</div><div class="ttdoc">Gibt die Anzahl der Elemente auf dem Stack zurück. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00073">stack.c:73</a></div></div>
<div class="ttc" id="stack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div><div class="ttdoc">Enthält die Schnittstelle eines generalisierten Stacks. </div></div>
<div class="ttc" id="stack_8c_html_a0c1cf707e696ac585e95ec8a1beac43d"><div class="ttname"><a href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a></div><div class="ttdeci">int stackIsEmpty(const void *self)</div><div class="ttdoc">Gibt zurück, ob der Stack leer ist. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00067">stack.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stack_8c.html">stack.c</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
