<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: stack.c-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('stack_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a>  </div>
  <div class="headertitle">
<div class="title">stack.c-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation des generalisierten Stacks.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stack_8h_source.html">stack.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für stack.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="stack_8c__incl.svg" width="344" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="stack_8c_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:af32139a2704f603c9c2916df0f3eb2c6"><td class="memItemLeft" align="right" valign="top">void *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#af32139a2704f603c9c2916df0f3eb2c6">stackInit</a> (unsigned int capacity, size_t size)</td></tr>
<tr class="memdesc:af32139a2704f603c9c2916df0f3eb2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert und gibt einen Zeiger auf den Start des Stacks zurück.  <a href="#af32139a2704f603c9c2916df0f3eb2c6">Mehr ...</a><br /></td></tr>
<tr class="separator:af32139a2704f603c9c2916df0f3eb2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e2fce9e4ddcef62c1eac535b53b32a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a> (void *self)</td></tr>
<tr class="memdesc:ab1e2fce9e4ddcef62c1eac535b53b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Stack und alle assoziierten Strukturen frei.  <a href="#ab1e2fce9e4ddcef62c1eac535b53b32a">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1e2fce9e4ddcef62c1eac535b53b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26de7d47ef7b401dc53161798dac16fb"><td class="memItemLeft" align="right" valign="top">void *()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a26de7d47ef7b401dc53161798dac16fb">stackPush</a> (void *self, size_t size)</td></tr>
<tr class="memdesc:a26de7d47ef7b401dc53161798dac16fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserviert Platz für einen neuen Wert im Stack.  <a href="#a26de7d47ef7b401dc53161798dac16fb">Mehr ...</a><br /></td></tr>
<tr class="separator:a26de7d47ef7b401dc53161798dac16fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595af524b6a6ddc6d1d82430349acf94"><td class="memItemLeft" align="right" valign="top">void()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a595af524b6a6ddc6d1d82430349acf94">stackPop</a> (void *self)</td></tr>
<tr class="memdesc:a595af524b6a6ddc6d1d82430349acf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entfernt das oberste Element des Stacks.  <a href="#a595af524b6a6ddc6d1d82430349acf94">Mehr ...</a><br /></td></tr>
<tr class="separator:a595af524b6a6ddc6d1d82430349acf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cf707e696ac585e95ec8a1beac43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a> (const void *self)</td></tr>
<tr class="memdesc:a0c1cf707e696ac585e95ec8a1beac43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt zurück, ob der Stack leer ist.  <a href="#a0c1cf707e696ac585e95ec8a1beac43d">Mehr ...</a><br /></td></tr>
<tr class="separator:a0c1cf707e696ac585e95ec8a1beac43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1427ec650142ab87740e712aed037f3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a> (const void *self)</td></tr>
<tr class="memdesc:af1427ec650142ab87740e712aed037f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Anzahl der Elemente auf dem Stack zurück.  <a href="#af1427ec650142ab87740e712aed037f3">Mehr ...</a><br /></td></tr>
<tr class="separator:af1427ec650142ab87740e712aed037f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Implementation des generalisierten Stacks. </p>
<dl class="section author"><dt>Autor</dt><dd>Dorian Weber </dd></dl>

<p class="definition">Definiert in Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>
</div><h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="af1427ec650142ab87740e712aed037f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1427ec650142ab87740e712aed037f3">&#9670;&nbsp;</a></span>stackCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int stackCount </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Anzahl der Elemente auf dem Stack zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Elemente in <code>self</code> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00073">73</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="af32139a2704f603c9c2916df0f3eb2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32139a2704f603c9c2916df0f3eb2c6">&#9670;&nbsp;</a></span>stackInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*() stackInit </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert und gibt einen Zeiger auf den Start des Stacks zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Größe der Stackelemente </td></tr>
    <tr><td class="paramname">capacity</td><td>initiale Kapazität </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ein Zeiger auf den Start des Stacks, falls erfolgreich,<br />
 <code>NULL</code> im Falle eines Speicherfehlers </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00018">18</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a0c1cf707e696ac585e95ec8a1beac43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1cf707e696ac585e95ec8a1beac43d">&#9670;&nbsp;</a></span>stackIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stackIsEmpty </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt zurück, ob der Stack leer ist. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>0, falls nicht leer<br />
 != 0, falls leer </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00067">67</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a595af524b6a6ddc6d1d82430349acf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595af524b6a6ddc6d1d82430349acf94">&#9670;&nbsp;</a></span>stackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void() stackPop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entfernt das oberste Element des Stacks. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00059">59</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="a26de7d47ef7b401dc53161798dac16fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26de7d47ef7b401dc53161798dac16fb">&#9670;&nbsp;</a></span>stackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*() stackPush </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserviert Platz für einen neuen Wert im Stack. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Stack </td></tr>
    <tr><td class="paramname">size</td><td>Größe der Stackelemente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>der neue Zeiger auf den Start des Stacks </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00038">38</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
<a id="ab1e2fce9e4ddcef62c1eac535b53b32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e2fce9e4ddcef62c1eac535b53b32a">&#9670;&nbsp;</a></span>stackRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stackRelease </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Stack und alle assoziierten Strukturen frei. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der freizugebende Stack </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="stack_8c_source.html#l00032">32</a> der Datei <a class="el" href="stack_8c_source.html">stack.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stack_8c.html">stack.c</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
