<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: symtab.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symtab_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symtab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symtab_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifndef SYMTAB_H_INCLUDED</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define SYMTAB_H_INCLUDED</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* *** includes ************************************************************* */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syntree_8h.html">syntree.h</a>&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dict_8h.html">dict.h</a>&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* *** structures *********************************************************** */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="symtab_8h.html">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>symtab_symbol_s</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">   73</a></span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>;                       </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">   74</a></span>&#160;    <span class="keyword">struct </span>symtab_symbol_s* <a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">   75</a></span>&#160;    <span class="keyword">struct </span>symtab_symbol_s* <a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="symtab_8h.html#a0dcb516620140f6955306f95c7fa111f">   77</a></span>&#160;    <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>  <a class="code" href="symtab_8h.html#a0dcb516620140f6955306f95c7fa111f">body</a>;  </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">id</a>;    </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a>;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">   81</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">is_function</a> : 1; </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">   82</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">is_param</a>    : 1; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">   83</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">is_global</a>   : 1; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">   84</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">type</a>        : 3; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="symtab_8h.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>symtab_s</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="symtab_8h.html#a3f27ffd31fd7a4e42ab2cad13d189119">   91</a></span>&#160;    <a class="code" href="dict_8h.html#structdict__t">dict_t</a> <a class="code" href="symtab_8h.html#a3f27ffd31fd7a4e42ab2cad13d189119">map</a>; </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="symtab_8h.html#a222b6f0fb517128a1726a5d75c5dfece">   92</a></span>&#160;    <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>** <a class="code" href="symtab_8h.html#a222b6f0fb517128a1726a5d75c5dfece">decl</a>; </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="symtab_8h.html#ac8e81a735f3067ba9a18e066ccfc07b4">   93</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* <a class="code" href="symtab_8h.html#ac8e81a735f3067ba9a18e066ccfc07b4">block</a>; </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="symtab_8h.html#a1ff40ad4336a84242c02448eff5dc02c">   94</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="symtab_8h.html#a1ff40ad4336a84242c02448eff5dc02c">maxpos</a>; </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/* *** public interface ***************************************************** */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="symtab_8h.html#ad68de968895824dd7c346389f2a5b4fb">symtabInit</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="symtab_8h.html#a786d1742a4f3e7f3b17e77e66aa8f42d">symtabRelease</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="symtab_8h.html#ad0bb9d863a33cb62ca7217f84e40cc50">symtabEnter</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="symtab_8h.html#a4e0a472001616d30c1be096bac56773b">symtabLeave</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="symtab_8h.html#a0d61f8a97ef38ccf30b38d8d2205602b">symtabInsert</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>, <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="symtab_8h.html#a479404d04b136790176ebddc366fdd0b">symtabParam</a>(<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* func, <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">extern</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<a class="code" href="symtab_8h.html#a69eb5df8255d1c04899264d20ea6f944">symtabLookup</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">extern</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="symtab_8h.html#af301b560e63c34a3b5996ea5a15c9a0a">symtabSymbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> type);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">extern</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<a class="code" href="symtab_8h.html#abfbfafe2eb4c05069353a3eae6d0b4d9">symtabParamFirst</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* func);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="symtab_8h.html#ad576a32ccb1be39f521bec429b8e53c6">symtabParamNext</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* param);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="symtab_8h.html#a056912f26cde3773f18c86973c9effe3">symtabMaxLocals</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="symtab_8h.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">symtabMaxGlobals</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="symtab_8h.html#ad453a8041ee4541cdd063a58142aae8e">symtabPrint</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>, FILE* out);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYMTAB_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="syntree_8h_html"><div class="ttname"><a href="syntree_8h.html">syntree.h</a></div><div class="ttdoc">Enthält eine Datenstruktur für abstrakte Syntaxbäume. </div></div>
<div class="ttc" id="symtab_8h_html_ad0bb9d863a33cb62ca7217f84e40cc50"><div class="ttname"><a href="symtab_8h.html#ad0bb9d863a33cb62ca7217f84e40cc50">symtabEnter</a></div><div class="ttdeci">void symtabEnter(symtab_t *self)</div><div class="ttdoc">Öffnet einen neuen Sichtbarkeitsbereich. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00092">symtab.c:92</a></div></div>
<div class="ttc" id="symtab_8h_html_a69eb5df8255d1c04899264d20ea6f944"><div class="ttname"><a href="symtab_8h.html#a69eb5df8255d1c04899264d20ea6f944">symtabLookup</a></div><div class="ttdeci">symtab_symbol_t * symtabLookup(const symtab_t *self, const char *id)</div><div class="ttdoc">Sucht nach einem Symbol mit einem Bezeichner. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00180">symtab.c:180</a></div></div>
<div class="ttc" id="dict_8h_html"><div class="ttname"><a href="dict_8h.html">dict.h</a></div><div class="ttdoc">Enthält die Schnittstelle für ein assoziatives Array (Wörterbuch). </div></div>
<div class="ttc" id="symtab_8h_html_a56643eab1cb3b6daf761ec2fddc2c26f"><div class="ttname"><a href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">symtab_symbol_t::is_function</a></div><div class="ttdeci">unsigned int is_function</div><div class="ttdoc">1 für Funktionen. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00081">symtab.h:81</a></div></div>
<div class="ttc" id="symtab_8h_html_ab05fa80e6229088cf8d0c1040b317dc0"><div class="ttname"><a href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">symtab_symbol_t::par_next</a></div><div class="ttdeci">struct symtab_symbol_s * par_next</div><div class="ttdoc">Zeiger auf (Folge-) Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00075">symtab.h:75</a></div></div>
<div class="ttc" id="symtab_8h_html_a222b6f0fb517128a1726a5d75c5dfece"><div class="ttname"><a href="symtab_8h.html#a222b6f0fb517128a1726a5d75c5dfece">symtab_t::decl</a></div><div class="ttdeci">symtab_symbol_t ** decl</div><div class="ttdoc">Stack aller deklarierten Symbole. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00092">symtab.h:92</a></div></div>
<div class="ttc" id="symtab_8h_html_a1be7d3e07efb942d97dee429591e3978"><div class="ttname"><a href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">symtab_symbol_t::is_param</a></div><div class="ttdeci">unsigned int is_param</div><div class="ttdoc">1 für Funktionsparameter. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00082">symtab.h:82</a></div></div>
<div class="ttc" id="symtab_8h_html_a57259ac097eed6980bae91cf38076596"><div class="ttname"><a href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">symtab_symbol_t::rec_prev</a></div><div class="ttdeci">struct symtab_symbol_s * rec_prev</div><div class="ttdoc">Zeiger auf Vorgängerdefinition. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00074">symtab.h:74</a></div></div>
<div class="ttc" id="symtab_8h_html_aa5de10849cae382bdc5004818789730b"><div class="ttname"><a href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">symtab_symbol_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Bezeichner im Quellcode. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00073">symtab.h:73</a></div></div>
<div class="ttc" id="symtab_8h_html_a6a4de2d66e3d3944eef2109ab4953c74"><div class="ttname"><a href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">symtab_symbol_t::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Symboltyp. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00084">symtab.h:84</a></div></div>
<div class="ttc" id="symtab_8h_html_aece20754561d800fa8b288e0bfe2c102"><div class="ttname"><a href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">symtab_symbol_t::is_global</a></div><div class="ttdeci">unsigned int is_global</div><div class="ttdoc">1 für globale Variablen </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00083">symtab.h:83</a></div></div>
<div class="ttc" id="symtab_8h_html_ac8e81a735f3067ba9a18e066ccfc07b4"><div class="ttname"><a href="symtab_8h.html#ac8e81a735f3067ba9a18e066ccfc07b4">symtab_t::block</a></div><div class="ttdeci">unsigned int * block</div><div class="ttdoc">Stack der Anzahl von Blockvariablen. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00093">symtab.h:93</a></div></div>
<div class="ttc" id="symtab_8h_html_ad71ea85f0fbd3fd9c4bcfff36d77e362"><div class="ttname"><a href="symtab_8h.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">symtabMaxGlobals</a></div><div class="ttdeci">unsigned int symtabMaxGlobals(const symtab_t *self)</div><div class="ttdoc">Berechnet die maximale Anzahl der globalen Variablen auf dem Stack. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00230">symtab.c:230</a></div></div>
<div class="ttc" id="symtab_8h_html_a23503d256b36d34cd693649d92c7044a"><div class="ttname"><a href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">symtab_symbol_t::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdoc">Position im Variablenkontext. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00079">symtab.h:79</a></div></div>
<div class="ttc" id="symtab_8h_html_ad453a8041ee4541cdd063a58142aae8e"><div class="ttname"><a href="symtab_8h.html#ad453a8041ee4541cdd063a58142aae8e">symtabPrint</a></div><div class="ttdeci">void symtabPrint(const symtab_t *self, FILE *out)</div><div class="ttdoc">Gibt den gesamten Inhalt der Symboltabelle aus. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00242">symtab.c:242</a></div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__t">symtab_t</a></div><div class="ttdoc">Struktur der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00089">symtab.h:89</a></div></div>
<div class="ttc" id="symtab_8h_html_a3f27ffd31fd7a4e42ab2cad13d189119"><div class="ttname"><a href="symtab_8h.html#a3f27ffd31fd7a4e42ab2cad13d189119">symtab_t::map</a></div><div class="ttdeci">dict_t map</div><div class="ttdoc">Wörterbuch Bezeichner -&gt; aktuelle Definition. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00091">symtab.h:91</a></div></div>
<div class="ttc" id="symtab_8h_html_af301b560e63c34a3b5996ea5a15c9a0a"><div class="ttname"><a href="symtab_8h.html#af301b560e63c34a3b5996ea5a15c9a0a">symtabSymbol</a></div><div class="ttdeci">symtab_symbol_t * symtabSymbol(const char *name, syntree_node_type type)</div><div class="ttdoc">Erstellt und initialisiert ein neues Symbol für die Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00186">symtab.c:186</a></div></div>
<div class="ttc" id="symtab_8h_html_a02f86889ac7e95d71e815255dc73a72f"><div class="ttname"><a href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">symtab_symbol_t::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdoc">Position im decl-Stack. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00078">symtab.h:78</a></div></div>
<div class="ttc" id="symtab_8h_html_a1ff40ad4336a84242c02448eff5dc02c"><div class="ttname"><a href="symtab_8h.html#a1ff40ad4336a84242c02448eff5dc02c">symtab_t::maxpos</a></div><div class="ttdeci">unsigned int maxpos</div><div class="ttdoc">Maximale Anzahl lokaler Variablen. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00094">symtab.h:94</a></div></div>
<div class="ttc" id="symtab_8h_html_a056912f26cde3773f18c86973c9effe3"><div class="ttname"><a href="symtab_8h.html#a056912f26cde3773f18c86973c9effe3">symtabMaxLocals</a></div><div class="ttdeci">unsigned int symtabMaxLocals(const symtab_t *self)</div><div class="ttdoc">Berechnet die maximale Anzahl der lokalen Variablen auf dem Stack für den aktuellen oder letzten loka...</div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00224">symtab.c:224</a></div></div>
<div class="ttc" id="symtab_8h_html_a479404d04b136790176ebddc366fdd0b"><div class="ttname"><a href="symtab_8h.html#a479404d04b136790176ebddc366fdd0b">symtabParam</a></div><div class="ttdeci">void symtabParam(symtab_symbol_t *func, symtab_symbol_t *sym)</div><div class="ttdoc">Hängt ein neues Symbol an den Anfang der Parameterliste eines Funktionssymbols. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00171">symtab.c:171</a></div></div>
<div class="ttc" id="symtab_8h_html_ad576a32ccb1be39f521bec429b8e53c6"><div class="ttname"><a href="symtab_8h.html#ad576a32ccb1be39f521bec429b8e53c6">symtabParamNext</a></div><div class="ttdeci">symtab_symbol_t * symtabParamNext(const symtab_symbol_t *param)</div><div class="ttdoc">Wählt den nächsten Funktionsparameter aus. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00217">symtab.c:217</a></div></div>
<div class="ttc" id="symtab_8h_html_a0d61f8a97ef38ccf30b38d8d2205602b"><div class="ttname"><a href="symtab_8h.html#a0d61f8a97ef38ccf30b38d8d2205602b">symtabInsert</a></div><div class="ttdeci">int symtabInsert(symtab_t *self, symtab_symbol_t *sym)</div><div class="ttdoc">Deklariert ein neues Symbol im aktuellen Sichtbarkeitsbereich. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00126">symtab.c:126</a></div></div>
<div class="ttc" id="symtab_8h_html_ad68de968895824dd7c346389f2a5b4fb"><div class="ttname"><a href="symtab_8h.html#ad68de968895824dd7c346389f2a5b4fb">symtabInit</a></div><div class="ttdeci">int symtabInit(symtab_t *self)</div><div class="ttdoc">Initialisiert eine neue Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00053">symtab.c:53</a></div></div>
<div class="ttc" id="symtab_8h_html_a786d1742a4f3e7f3b17e77e66aa8f42d"><div class="ttname"><a href="symtab_8h.html#a786d1742a4f3e7f3b17e77e66aa8f42d">symtabRelease</a></div><div class="ttdeci">void symtabRelease(symtab_t *self)</div><div class="ttdoc">Gibt eine Symboltabelle und alle darin enthaltenen Symbole frei. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00074">symtab.c:74</a></div></div>
<div class="ttc" id="syntree_8h_html_a401c92017fbc6893cee77daa9353c5fb"><div class="ttname"><a href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="ttdeci">unsigned int syntree_nid</div><div class="ttdoc">Eindeutiger Identifikator für einen Knoten in einem Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00121">syntree.h:121</a></div></div>
<div class="ttc" id="symtab_8h_html_a4e0a472001616d30c1be096bac56773b"><div class="ttname"><a href="symtab_8h.html#a4e0a472001616d30c1be096bac56773b">symtabLeave</a></div><div class="ttdeci">void symtabLeave(symtab_t *self)</div><div class="ttdoc">Schließt den Sichtbarkeitsbereich, räumt alle Variablen ab und stellt den Zustand vor der Öffnung des...</div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00101">symtab.c:101</a></div></div>
<div class="ttc" id="syntree_8h_html_aab94349306c4f00232fa7a54212c0352"><div class="ttname"><a href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></div><div class="ttdeci">syntree_node_type</div><div class="ttdoc">Enumeration aller semantischen Knotentypen im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00112">syntree.h:112</a></div></div>
<div class="ttc" id="dict_8h_html_structdict__t"><div class="ttname"><a href="dict_8h.html#structdict__t">dict_t</a></div><div class="ttdoc">Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8h_source.html#l00055">dict.h:55</a></div></div>
<div class="ttc" id="symtab_8h_html_a0dcb516620140f6955306f95c7fa111f"><div class="ttname"><a href="symtab_8h.html#a0dcb516620140f6955306f95c7fa111f">symtab_symbol_t::body</a></div><div class="ttdeci">syntree_nid body</div><div class="ttdoc">Knoten-ID für Funktionskörper. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00077">symtab.h:77</a></div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__symbol__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a></div><div class="ttdoc">Struktur eines Symbols in der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00071">symtab.h:71</a></div></div>
<div class="ttc" id="stack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div><div class="ttdoc">Enthält die Schnittstelle eines generalisierten Stacks. </div></div>
<div class="ttc" id="symtab_8h_html_abfbfafe2eb4c05069353a3eae6d0b4d9"><div class="ttname"><a href="symtab_8h.html#abfbfafe2eb4c05069353a3eae6d0b4d9">symtabParamFirst</a></div><div class="ttdeci">symtab_symbol_t * symtabParamFirst(const symtab_symbol_t *func)</div><div class="ttdoc">Wählt den ersten Funktionsparameter aus. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00210">symtab.c:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="symtab_8h.html">symtab.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
