<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: symtab.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('symtab_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">symtab.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symtab_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symtab_8h.html">symtab.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* ******************************************************** private functions */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">   19</a></span>&#160;<a class="code" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtabSymbolFree</a>(<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/* gib die Parameter der Funktion frei */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">is_function</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a> *curr, *next = sym-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span> (next != NULL)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            curr = next;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            next = next-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtabSymbolFree</a>(curr);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* gib Funktionsnamen und Symbol frei */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    free(sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    free(sym);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="symtab_8c.html#a0471c0e6285a26d45650053915ae780c">   45</a></span>&#160;<a class="code" href="symtab_8c.html#a0471c0e6285a26d45650053915ae780c">symtabIsGlobal</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* tab)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(tab-&gt;<a class="code" href="symtab_8h.html#ac8e81a735f3067ba9a18e066ccfc07b4">block</a>) == 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* ********************************************************* public functions */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="symtab_8h.html#ad68de968895824dd7c346389f2a5b4fb">   53</a></span>&#160;<a class="code" href="symtab_8c.html#ad68de968895824dd7c346389f2a5b4fb">symtabInit</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a>(self-&gt;decl))</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">goto</span> err0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a>(self-&gt;block))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">goto</span> err1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="dict_8c.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a>(&amp;self-&gt;map))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">goto</span> err2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* initialisiere mit einem globalen Block */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(self-&gt;block) = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;err2:   <a class="code" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(self-&gt;block);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;err1:   <a class="code" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(self-&gt;decl);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;err0:   <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="symtab_8h.html#a786d1742a4f3e7f3b17e77e66aa8f42d">   74</a></span>&#160;<a class="code" href="symtab_8c.html#a786d1742a4f3e7f3b17e77e66aa8f42d">symtabRelease</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* entferne alle lokalen Variablen */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a>(self-&gt;decl))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym = <a class="code" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a>(self-&gt;decl);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (!sym-&gt;<a class="code" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">is_param</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtabSymbolFree</a>(sym);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* entferne die Stacks und das Wörterbuch */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(self-&gt;decl);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a>(self-&gt;block);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="dict_8c.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a>(&amp;self-&gt;map);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="symtab_8h.html#ad0bb9d863a33cb62ca7217f84e40cc50">   92</a></span>&#160;<a class="code" href="symtab_8c.html#ad0bb9d863a33cb62ca7217f84e40cc50">symtabEnter</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="symtab_8c.html#a0471c0e6285a26d45650053915ae780c">symtabIsGlobal</a>(<span class="keyword">self</span>))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">self</span>-&gt;maxpos = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(self-&gt;block) = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="symtab_8h.html#a4e0a472001616d30c1be096bac56773b">  101</a></span>&#160;<a class="code" href="symtab_8c.html#a4e0a472001616d30c1be096bac56773b">symtabLeave</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span> (count = <a class="code" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a>(self-&gt;block); count &gt; 0; --count)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">/* entferne das nächste Symbol vom Stack */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sym = <a class="code" href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a>(self-&gt;decl);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">/* stelle den vorigen Zustand wieder her */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a> == NULL)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="dict_8c.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a>(&amp;self-&gt;map, sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;self-&gt;map, sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>, sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* gib das Symbol frei, falls es kein Parameter ist */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (!sym-&gt;<a class="code" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">is_param</a>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtabSymbolFree</a>(sym);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    assert(!<a class="code" href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a>(self-&gt;block));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="symtab_8h.html#a0d61f8a97ef38ccf30b38d8d2205602b">  126</a></span>&#160;<a class="code" href="symtab_8c.html#a0d61f8a97ef38ccf30b38d8d2205602b">symtabInsert</a>(<a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>, <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* berechne Kenngrößen */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a> = <a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;self-&gt;map, sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>, sym);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">is_global</a> = <a class="code" href="symtab_8c.html#a0471c0e6285a26d45650053915ae780c">symtabIsGlobal</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">id</a> = <a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self-&gt;decl);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a> = sym-&gt;<a class="code" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">id</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* berechne die Position im Stack (für die Interpretation) */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (!sym-&gt;<a class="code" href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">is_global</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        sym-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a> -= <span class="keyword">self</span>-&gt;block[0];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a> &gt; self-&gt;maxpos)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">self</span>-&gt;maxpos = sym-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self-&gt;decl); ++i)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (self-&gt;decl[i]-&gt;is_function)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            --sym-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* teste, ob schon eine Deklaration im gleichen Block vorliegt */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a> != NULL</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;     &amp;&amp; sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a>-&gt;id &gt;= sym-&gt;<a class="code" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">id</a> - <a class="code" href="stack_8h.html#ab6e5bbacb2355131579df137d6b489da">stackTop</a>(self-&gt;block))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/* stelle die Originaldefinition wieder her */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a>(&amp;self-&gt;map, sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>, sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">/* gib das Symbol frei */</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtabSymbolFree</a>(sym);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/* Rückgabe mit Fehlercode */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">/* merke dir die Variable */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a>(self-&gt;decl) = sym;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ++<a class="code" href="stack_8h.html#ab6e5bbacb2355131579df137d6b489da">stackTop</a>(self-&gt;block);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">/* keine Fehler aufgetreten */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="symtab_8h.html#a479404d04b136790176ebddc366fdd0b">  171</a></span>&#160;<a class="code" href="symtab_8c.html#a479404d04b136790176ebddc366fdd0b">symtabParam</a>(<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* func, <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">/* markiere das Symbol als Parameter und hänge es an den Anfang */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">is_param</a> = 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a> = func-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    func-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a> = sym;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="symtab_8h.html#a69eb5df8255d1c04899264d20ea6f944">  180</a></span>&#160;<a class="code" href="symtab_8c.html#a69eb5df8255d1c04899264d20ea6f944">symtabLookup</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a>(&amp;self-&gt;map, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="symtab_8h.html#af301b560e63c34a3b5996ea5a15c9a0a">  186</a></span>&#160;<a class="code" href="symtab_8c.html#af301b560e63c34a3b5996ea5a15c9a0a">symtabSymbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> type)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym = calloc(1, <span class="keyword">sizeof</span>(*sym));</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (sym == NULL)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">goto</span> err0;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    size = strlen(name) + 1;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a> = malloc(size);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a> == NULL)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">goto</span> err1;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    memcpy(sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>, name, size);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    sym-&gt;<a class="code" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">type</a> = type;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> sym;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;err1:   free(sym);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;err0:   fputs(<span class="stringliteral">&quot;out-of-memory error\n&quot;</span>, stderr);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    exit(-1);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="symtab_8h.html#abfbfafe2eb4c05069353a3eae6d0b4d9">  210</a></span>&#160;<a class="code" href="symtab_8c.html#abfbfafe2eb4c05069353a3eae6d0b4d9">symtabParamFirst</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* func)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    assert(func-&gt;<a class="code" href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">is_function</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> func-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>*</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="symtab_8h.html#ad576a32ccb1be39f521bec429b8e53c6">  217</a></span>&#160;<a class="code" href="symtab_8c.html#ad576a32ccb1be39f521bec429b8e53c6">symtabParamNext</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* param)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    assert(param-&gt;<a class="code" href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">is_param</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> param-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="symtab_8h.html#a056912f26cde3773f18c86973c9effe3">  224</a></span>&#160;<a class="code" href="symtab_8c.html#a056912f26cde3773f18c86973c9effe3">symtabMaxLocals</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">self</span>-&gt;maxpos + 1;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="symtab_8h.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">  230</a></span>&#160;<a class="code" href="symtab_8c.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">symtabMaxGlobals</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, i;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (size = i = 0; i &lt; <span class="keyword">self</span>-&gt;block[0]; ++i)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (!self-&gt;decl[i]-&gt;is_function)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            ++size;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="symtab_8h.html#ad453a8041ee4541cdd063a58142aae8e">  242</a></span>&#160;<a class="code" href="symtab_8c.html#ad453a8041ee4541cdd063a58142aae8e">symtabPrint</a>(<span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__t">symtab_t</a>* <span class="keyword">self</span>, FILE* out)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>** it;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* sym;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> blockId;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> symId;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    </div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">/* generelle Statistiken der Symboltabelle */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    fprintf(out,</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="stringliteral">&quot;+---------------------\n&quot;</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="stringliteral">&quot;|Symbol count: %u\n&quot;</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="stringliteral">&quot;|Block count:  %u\n&quot;</span>,</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self-&gt;decl), <a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self-&gt;block));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* Tabelleninhalt */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    it = <span class="keyword">self</span>-&gt;decl;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span> (blockId = 0; blockId &lt; <a class="code" href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a>(self-&gt;block); ++blockId)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        fprintf(out, <span class="stringliteral">&quot;|--------&lt; %u &gt;--------\n&quot;</span>, blockId);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">for</span> (symId = self-&gt;block[blockId]; symId &gt; 0; --symId, ++it)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="comment">/* wähle das nächste Symbol */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            sym = *it;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="comment">/* nur zur Sicherheit */</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">if</span> (sym == NULL)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                fprintf(out, <span class="stringliteral">&quot;|NULL&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">/* Symbol */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            fprintf(out, <span class="stringliteral">&quot;|(%u) %s %s&quot;</span>, sym-&gt;<a class="code" href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">id</a>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[sym-&gt;<a class="code" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">type</a>], sym-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">/* Funktionsparameter */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">is_function</a>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* param;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span>* sep = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">/* geklammerte, kommaseparierte Liste;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">                 * (sep ist nur in der ersten Iteration leer) */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                putc(<span class="charliteral">&#39;(&#39;</span>, out);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">for</span> (param = sym-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>; param != NULL;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                     param = param-&gt;<a class="code" href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">par_next</a>, sep = <span class="stringliteral">&quot;, &quot;</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    fprintf(out, <span class="stringliteral">&quot;%s%s %s:[%u]&quot;</span>, sep,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[param-&gt;<a class="code" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">type</a>],</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            param-&gt;<a class="code" href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">name</a>, param-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                putc(<span class="charliteral">&#39;)&#39;</span>, out);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                fprintf(out, <span class="stringliteral">&quot;:[%u]&quot;</span>, sym-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">/* überdeckte Definition des Symbols */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> (sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a>)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                fprintf(out, <span class="stringliteral">&quot; {shadows %u}&quot;</span>, sym-&gt;<a class="code" href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">rec_prev</a>-&gt;id);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            putc(<span class="charliteral">&#39;\n&#39;</span>, out);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    fputs(<span class="stringliteral">&quot;+---------------------\n&quot;</span>, out);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="ttc" id="symtab_8c_html_ad71ea85f0fbd3fd9c4bcfff36d77e362"><div class="ttname"><a href="symtab_8c.html#ad71ea85f0fbd3fd9c4bcfff36d77e362">symtabMaxGlobals</a></div><div class="ttdeci">unsigned int symtabMaxGlobals(const symtab_t *self)</div><div class="ttdoc">Berechnet die maximale Anzahl der globalen Variablen auf dem Stack. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00230">symtab.c:230</a></div></div>
<div class="ttc" id="stack_8h_html_ab6e5bbacb2355131579df137d6b489da"><div class="ttname"><a href="stack_8h.html#ab6e5bbacb2355131579df137d6b489da">stackTop</a></div><div class="ttdeci">#define stackTop(self)</div><div class="ttdoc">Gibt das oberste Element des Stacks zurück. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00115">stack.h:115</a></div></div>
<div class="ttc" id="syntree_8c_html_aec3736d66b5bece379978962bf442d26"><div class="ttname"><a href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a></div><div class="ttdeci">const char *const nodeTypeName[]</div><div class="ttdoc">Konstantes Array, das von Knotentypen auf Strings abbildet. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00347">syntree.c:347</a></div></div>
<div class="ttc" id="symtab_8c_html_ad576a32ccb1be39f521bec429b8e53c6"><div class="ttname"><a href="symtab_8c.html#ad576a32ccb1be39f521bec429b8e53c6">symtabParamNext</a></div><div class="ttdeci">symtab_symbol_t * symtabParamNext(const symtab_symbol_t *param)</div><div class="ttdoc">Wählt den nächsten Funktionsparameter aus. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00217">symtab.c:217</a></div></div>
<div class="ttc" id="symtab_8h_html_a56643eab1cb3b6daf761ec2fddc2c26f"><div class="ttname"><a href="symtab_8h.html#a56643eab1cb3b6daf761ec2fddc2c26f">symtab_symbol_t::is_function</a></div><div class="ttdeci">unsigned int is_function</div><div class="ttdoc">1 für Funktionen. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00081">symtab.h:81</a></div></div>
<div class="ttc" id="symtab_8h_html_ab05fa80e6229088cf8d0c1040b317dc0"><div class="ttname"><a href="symtab_8h.html#ab05fa80e6229088cf8d0c1040b317dc0">symtab_symbol_t::par_next</a></div><div class="ttdeci">struct symtab_symbol_s * par_next</div><div class="ttdoc">Zeiger auf (Folge-) Parameter. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00075">symtab.h:75</a></div></div>
<div class="ttc" id="symtab_8c_html_a47696ca1b4e5325ee576c7f8840ebb8a"><div class="ttname"><a href="symtab_8c.html#a47696ca1b4e5325ee576c7f8840ebb8a">symtabSymbolFree</a></div><div class="ttdeci">static void symtabSymbolFree(symtab_symbol_t *sym)</div><div class="ttdoc">Gibt den Speicher eines Symtab-Symbols frei. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00019">symtab.c:19</a></div></div>
<div class="ttc" id="symtab_8h_html_a1be7d3e07efb942d97dee429591e3978"><div class="ttname"><a href="symtab_8h.html#a1be7d3e07efb942d97dee429591e3978">symtab_symbol_t::is_param</a></div><div class="ttdeci">unsigned int is_param</div><div class="ttdoc">1 für Funktionsparameter. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00082">symtab.h:82</a></div></div>
<div class="ttc" id="symtab_8h_html_a57259ac097eed6980bae91cf38076596"><div class="ttname"><a href="symtab_8h.html#a57259ac097eed6980bae91cf38076596">symtab_symbol_t::rec_prev</a></div><div class="ttdeci">struct symtab_symbol_s * rec_prev</div><div class="ttdoc">Zeiger auf Vorgängerdefinition. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00074">symtab.h:74</a></div></div>
<div class="ttc" id="symtab_8c_html_ad0bb9d863a33cb62ca7217f84e40cc50"><div class="ttname"><a href="symtab_8c.html#ad0bb9d863a33cb62ca7217f84e40cc50">symtabEnter</a></div><div class="ttdeci">void symtabEnter(symtab_t *self)</div><div class="ttdoc">Öffnet einen neuen Sichtbarkeitsbereich. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00092">symtab.c:92</a></div></div>
<div class="ttc" id="symtab_8h_html_aa5de10849cae382bdc5004818789730b"><div class="ttname"><a href="symtab_8h.html#aa5de10849cae382bdc5004818789730b">symtab_symbol_t::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">Bezeichner im Quellcode. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00073">symtab.h:73</a></div></div>
<div class="ttc" id="symtab_8h_html"><div class="ttname"><a href="symtab_8h.html">symtab.h</a></div><div class="ttdoc">Enthält eine Datenstruktur für die Verwaltung von Symbolen in einer Tabelle mit geschichteten Sichtba...</div></div>
<div class="ttc" id="symtab_8c_html_a479404d04b136790176ebddc366fdd0b"><div class="ttname"><a href="symtab_8c.html#a479404d04b136790176ebddc366fdd0b">symtabParam</a></div><div class="ttdeci">void symtabParam(symtab_symbol_t *func, symtab_symbol_t *sym)</div><div class="ttdoc">Hängt ein neues Symbol an den Anfang der Parameterliste eines Funktionssymbols. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00171">symtab.c:171</a></div></div>
<div class="ttc" id="symtab_8h_html_a6a4de2d66e3d3944eef2109ab4953c74"><div class="ttname"><a href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">symtab_symbol_t::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Symboltyp. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00084">symtab.h:84</a></div></div>
<div class="ttc" id="symtab_8h_html_aece20754561d800fa8b288e0bfe2c102"><div class="ttname"><a href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">symtab_symbol_t::is_global</a></div><div class="ttdeci">unsigned int is_global</div><div class="ttdoc">1 für globale Variablen </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00083">symtab.h:83</a></div></div>
<div class="ttc" id="symtab_8c_html_a69eb5df8255d1c04899264d20ea6f944"><div class="ttname"><a href="symtab_8c.html#a69eb5df8255d1c04899264d20ea6f944">symtabLookup</a></div><div class="ttdeci">symtab_symbol_t * symtabLookup(const symtab_t *self, const char *id)</div><div class="ttdoc">Sucht nach einem Symbol mit einem Bezeichner. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00180">symtab.c:180</a></div></div>
<div class="ttc" id="symtab_8c_html_ad68de968895824dd7c346389f2a5b4fb"><div class="ttname"><a href="symtab_8c.html#ad68de968895824dd7c346389f2a5b4fb">symtabInit</a></div><div class="ttdeci">int symtabInit(symtab_t *self)</div><div class="ttdoc">Initialisiert eine neue Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00053">symtab.c:53</a></div></div>
<div class="ttc" id="symtab_8c_html_af301b560e63c34a3b5996ea5a15c9a0a"><div class="ttname"><a href="symtab_8c.html#af301b560e63c34a3b5996ea5a15c9a0a">symtabSymbol</a></div><div class="ttdeci">symtab_symbol_t * symtabSymbol(const char *name, syntree_node_type type)</div><div class="ttdoc">Erstellt und initialisiert ein neues Symbol für die Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00186">symtab.c:186</a></div></div>
<div class="ttc" id="symtab_8h_html_ac8e81a735f3067ba9a18e066ccfc07b4"><div class="ttname"><a href="symtab_8h.html#ac8e81a735f3067ba9a18e066ccfc07b4">symtab_t::block</a></div><div class="ttdeci">unsigned int * block</div><div class="ttdoc">Stack der Anzahl von Blockvariablen. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00093">symtab.h:93</a></div></div>
<div class="ttc" id="stack_8h_html_ad372dc34538d4f5dd65ca4484785c35a"><div class="ttname"><a href="stack_8h.html#ad372dc34538d4f5dd65ca4484785c35a">stackPop</a></div><div class="ttdeci">#define stackPop(self)</div><div class="ttdoc">Entfernt und liefert das oberste Element des Stacks. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00108">stack.h:108</a></div></div>
<div class="ttc" id="stack_8h_html_aa8936341df35acb800bff9f35d6dffb6"><div class="ttname"><a href="stack_8h.html#aa8936341df35acb800bff9f35d6dffb6">stackInit</a></div><div class="ttdeci">#define stackInit(self)</div><div class="ttdoc">Initialisiert einen neuen Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00074">stack.h:74</a></div></div>
<div class="ttc" id="symtab_8c_html_ad453a8041ee4541cdd063a58142aae8e"><div class="ttname"><a href="symtab_8c.html#ad453a8041ee4541cdd063a58142aae8e">symtabPrint</a></div><div class="ttdeci">void symtabPrint(const symtab_t *self, FILE *out)</div><div class="ttdoc">Gibt den gesamten Inhalt der Symboltabelle aus. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00242">symtab.c:242</a></div></div>
<div class="ttc" id="stack_8c_html_ab1e2fce9e4ddcef62c1eac535b53b32a"><div class="ttname"><a href="stack_8c.html#ab1e2fce9e4ddcef62c1eac535b53b32a">stackRelease</a></div><div class="ttdeci">void stackRelease(void *self)</div><div class="ttdoc">Gibt den Stack und alle assoziierten Strukturen frei. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00032">stack.c:32</a></div></div>
<div class="ttc" id="symtab_8h_html_a23503d256b36d34cd693649d92c7044a"><div class="ttname"><a href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">symtab_symbol_t::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdoc">Position im Variablenkontext. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00079">symtab.h:79</a></div></div>
<div class="ttc" id="stack_8h_html_a18d6f21f8031e34d1113a1797ae5f2a8"><div class="ttname"><a href="stack_8h.html#a18d6f21f8031e34d1113a1797ae5f2a8">stackPush</a></div><div class="ttdeci">#define stackPush(self)</div><div class="ttdoc">Legt einen Wert auf den Stack. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8h_source.html#l00095">stack.h:95</a></div></div>
<div class="ttc" id="dict_8c_html_a2de687e7ed613ddb0a3fc3cc00b59da5"><div class="ttname"><a href="dict_8c.html#a2de687e7ed613ddb0a3fc3cc00b59da5">dictGet</a></div><div class="ttdeci">void * dictGet(const dict_t *self, const char *key)</div><div class="ttdoc">Gibt den Wert zu einem Schlüssel zurück. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00232">dict.c:232</a></div></div>
<div class="ttc" id="symtab_8c_html_a056912f26cde3773f18c86973c9effe3"><div class="ttname"><a href="symtab_8c.html#a056912f26cde3773f18c86973c9effe3">symtabMaxLocals</a></div><div class="ttdeci">unsigned int symtabMaxLocals(const symtab_t *self)</div><div class="ttdoc">Berechnet die maximale Anzahl der lokalen Variablen auf dem Stack für den aktuellen oder letzten loka...</div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00224">symtab.c:224</a></div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__t">symtab_t</a></div><div class="ttdoc">Struktur der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00089">symtab.h:89</a></div></div>
<div class="ttc" id="symtab_8h_html_a02f86889ac7e95d71e815255dc73a72f"><div class="ttname"><a href="symtab_8h.html#a02f86889ac7e95d71e815255dc73a72f">symtab_symbol_t::id</a></div><div class="ttdeci">unsigned int id</div><div class="ttdoc">Position im decl-Stack. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00078">symtab.h:78</a></div></div>
<div class="ttc" id="stack_8c_html_af1427ec650142ab87740e712aed037f3"><div class="ttname"><a href="stack_8c.html#af1427ec650142ab87740e712aed037f3">stackCount</a></div><div class="ttdeci">unsigned int stackCount(const void *self)</div><div class="ttdoc">Gibt die Anzahl der Elemente auf dem Stack zurück. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00073">stack.c:73</a></div></div>
<div class="ttc" id="dict_8c_html_aa1a68b15718d14c9ed689c1071462101"><div class="ttname"><a href="dict_8c.html#aa1a68b15718d14c9ed689c1071462101">dictRelease</a></div><div class="ttdeci">void dictRelease(dict_t *self)</div><div class="ttdoc">Gibt ein Wörterbuch und alle darin gespeicherten Schlüssel frei. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00182">dict.c:182</a></div></div>
<div class="ttc" id="symtab_8c_html_a0d61f8a97ef38ccf30b38d8d2205602b"><div class="ttname"><a href="symtab_8c.html#a0d61f8a97ef38ccf30b38d8d2205602b">symtabInsert</a></div><div class="ttdeci">int symtabInsert(symtab_t *self, symtab_symbol_t *sym)</div><div class="ttdoc">Deklariert ein neues Symbol im aktuellen Sichtbarkeitsbereich. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00126">symtab.c:126</a></div></div>
<div class="ttc" id="symtab_8c_html_a786d1742a4f3e7f3b17e77e66aa8f42d"><div class="ttname"><a href="symtab_8c.html#a786d1742a4f3e7f3b17e77e66aa8f42d">symtabRelease</a></div><div class="ttdeci">void symtabRelease(symtab_t *self)</div><div class="ttdoc">Gibt eine Symboltabelle und alle darin enthaltenen Symbole frei. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00074">symtab.c:74</a></div></div>
<div class="ttc" id="dict_8c_html_af3e4450877fe3e4b6371688d0ca938da"><div class="ttname"><a href="dict_8c.html#af3e4450877fe3e4b6371688d0ca938da">dictSet</a></div><div class="ttdeci">void * dictSet(dict_t *self, const char *key, const void *val)</div><div class="ttdoc">Assoziiert einen Schlüssel mit einem Wert. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00197">dict.c:197</a></div></div>
<div class="ttc" id="dict_8c_html_a32b03df99f31e08423ba2f4f0a79b094"><div class="ttname"><a href="dict_8c.html#a32b03df99f31e08423ba2f4f0a79b094">dictDel</a></div><div class="ttdeci">void * dictDel(dict_t *self, const char *key)</div><div class="ttdoc">Entfernt eine Schlüssel-/Wert-Assoziation. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00243">dict.c:243</a></div></div>
<div class="ttc" id="symtab_8c_html_abfbfafe2eb4c05069353a3eae6d0b4d9"><div class="ttname"><a href="symtab_8c.html#abfbfafe2eb4c05069353a3eae6d0b4d9">symtabParamFirst</a></div><div class="ttdeci">symtab_symbol_t * symtabParamFirst(const symtab_symbol_t *func)</div><div class="ttdoc">Wählt den ersten Funktionsparameter aus. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00210">symtab.c:210</a></div></div>
<div class="ttc" id="dict_8c_html_a5dd882871af44b71a769d23b9de2336d"><div class="ttname"><a href="dict_8c.html#a5dd882871af44b71a769d23b9de2336d">dictInit</a></div><div class="ttdeci">int dictInit(dict_t *self)</div><div class="ttdoc">Initialisiert das Wörterbuch. </div><div class="ttdef"><b>Definition:</b> <a href="dict_8c_source.html#l00173">dict.c:173</a></div></div>
<div class="ttc" id="syntree_8h_html_aab94349306c4f00232fa7a54212c0352"><div class="ttname"><a href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></div><div class="ttdeci">syntree_node_type</div><div class="ttdoc">Enumeration aller semantischen Knotentypen im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00112">syntree.h:112</a></div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__symbol__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a></div><div class="ttdoc">Struktur eines Symbols in der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00071">symtab.h:71</a></div></div>
<div class="ttc" id="symtab_8c_html_a4e0a472001616d30c1be096bac56773b"><div class="ttname"><a href="symtab_8c.html#a4e0a472001616d30c1be096bac56773b">symtabLeave</a></div><div class="ttdeci">void symtabLeave(symtab_t *self)</div><div class="ttdoc">Schließt den Sichtbarkeitsbereich, räumt alle Variablen ab und stellt den Zustand vor der Öffnung des...</div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00101">symtab.c:101</a></div></div>
<div class="ttc" id="symtab_8c_html_a0471c0e6285a26d45650053915ae780c"><div class="ttname"><a href="symtab_8c.html#a0471c0e6285a26d45650053915ae780c">symtabIsGlobal</a></div><div class="ttdeci">static int symtabIsGlobal(const symtab_t *tab)</div><div class="ttdoc">Gibt zurück, ob Symbole gerade in die globale Schicht eingefügt werden. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8c_source.html#l00045">symtab.c:45</a></div></div>
<div class="ttc" id="stack_8c_html_a0c1cf707e696ac585e95ec8a1beac43d"><div class="ttname"><a href="stack_8c.html#a0c1cf707e696ac585e95ec8a1beac43d">stackIsEmpty</a></div><div class="ttdeci">int stackIsEmpty(const void *self)</div><div class="ttdoc">Gibt zurück, ob der Stack leer ist. </div><div class="ttdef"><b>Definition:</b> <a href="stack_8c_source.html#l00067">stack.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="symtab_8c.html">symtab.c</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
