<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: syntree.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('syntree_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">syntree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syntree_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef SYNTREE_H_INCLUDED</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SYNTREE_H_INCLUDED</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="syntree_8h.html#ab1fe92b8bda6436b47af5ddb87309d1f">   46</a></span>&#160;<span class="preprocessor">#define SYNTREE_NODE_LIST(NODE) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    </span><span class="comment">/* Literale */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    NODE(Integer) \</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">    NODE(Float) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    NODE(Boolean) \</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    NODE(String) \</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    NODE(LocVar) \</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">    NODE(GlobVar) \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    </span><span class="comment">/* Anweisungen */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    NODE(Program) \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    NODE(Function) \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    NODE(Call) \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    NODE(Sequence) \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    NODE(If) \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    NODE(For) \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">    NODE(DoWhile) \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    NODE(While) \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    NODE(Print) \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    NODE(Assign) \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    NODE(Return) \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    </span><span class="comment">/* Ausdrücke */</span><span class="preprocessor"> \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    NODE(Cast) \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    NODE(Plus) \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    NODE(Minus) \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    NODE(Times) \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    NODE(Divide) \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    NODE(LogOr) \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    NODE(LogAnd) \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    NODE(Uminus) \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    NODE(Eqt) \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">    NODE(Neq) \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    NODE(Leq) \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    NODE(Geq) \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    NODE(Lst) \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    NODE(Grt)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="syntree_8h.html#ac3c95c826ca2b3bca4e053a17eaa1290">   85</a></span>&#160;<span class="preprocessor">#define SYNTREE_TYPE_LIST(TYPE) \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">    TYPE(Void) \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    TYPE(Boolean) \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    TYPE(Integer) \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    TYPE(Float) \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    TYPE(String)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* *** includes ************************************************************* */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* *** structures *********************************************************** */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* Vorwärtsdeklaration */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span>symtab_symbol_s;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define TAG(NAME)  SYNTREE_TAG_ ## NAME,</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define TYPE(NAME) SYNTREE_TYPE_ ## NAME,</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> syntree_node_tag_e</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="syntree_8h.html#ab1fe92b8bda6436b47af5ddb87309d1f">SYNTREE_NODE_LIST</a>(TAG)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> syntree_node_type_e</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="syntree_8h.html#ac3c95c826ca2b3bca4e053a17eaa1290">SYNTREE_TYPE_LIST</a>(TYPE)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#undef TAG</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#undef TYPE</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>syntree_node_s</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> type;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> next;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">union </span>syntree_node_value_u {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">int</span> boolean;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">int</span> integer;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">float</span> real;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">char</span>* string;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> variable;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> body;     </div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> locals;  </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } <span class="keyword">function</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> body;     </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> globals; </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } program;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> first;   </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> last;    </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } container;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } value;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>syntree_s</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="syntree_8h.html#a9cf6f7754a9a29e2c4b77b203543d1fc">  197</a></span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* nodes;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="syntree_8h.html#a14a829254b245b89c3af75d1e2587629">  198</a></span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cap; </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">/* *** interface ************************************************************ */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="syntree_8h.html#ab816eb3c54a21ee5b159948c92685647">syntreeInit</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="syntree_8h.html#ae7e542b08225d125952b6df21803f9c1">syntreeRelease</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>*</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<a class="code" href="syntree_8h.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<a class="code" href="syntree_8h.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="syntree_8h.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntreeNodeBoolean</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">int</span> flag);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="syntree_8h.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">int</span> number);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<a class="code" href="syntree_8h.html#aa784c673ca48bd57acef22a73ec4f433">syntreeNodeFloat</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">float</span> number);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<a class="code" href="syntree_8h.html#a90372352ecae66ca14249f676c4f7c58">syntreeNodeString</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">char</span>* text);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<a class="code" href="syntree_8h.html#a32551f15d92e3c92f21d67dc310d6e14">syntreeNodeVariable</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <span class="keyword">struct</span> symtab_symbol_s* symbol);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<a class="code" href="syntree_8h.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntreeNodeCast</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> target, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="syntree_8h.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntreeNodeEmpty</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<a class="code" href="syntree_8h.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="syntree_8h.html#afe335b423e910587d2386885c2fa5e81">syntreeNodePair</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id1, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id2);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">extern</span> <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="syntree_8h.html#ab3b8c4c3a3680c8d39bdb4422819207e">syntreeNodeAppend</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> list, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> elem);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="syntree_8h.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> root, FILE* out, <span class="keywordtype">int</span> indent);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">/* *** external variables *************************************************** */</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<a class="code" href="syntree_8h.html#a6f0a8326af3e40f45333dfd118450327">nodeTagName</a>[];</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="syntree_8h.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[];</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SYNTREE_H_INCLUDED */</span><span class="preprocessor"></span></div><div class="ttc" id="syntree_8h_html_ab3b8c4c3a3680c8d39bdb4422819207e"><div class="ttname"><a href="syntree_8h.html#ab3b8c4c3a3680c8d39bdb4422819207e">syntreeNodeAppend</a></div><div class="ttdeci">syntree_nid syntreeNodeAppend(syntree_t *self, syntree_nid list, syntree_nid elem)</div><div class="ttdoc">Hängt einen Knoten an das Ende eines Listenknotens. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00247">syntree.c:247</a></div></div>
<div class="ttc" id="syntree_8h_html_ae7e542b08225d125952b6df21803f9c1"><div class="ttname"><a href="syntree_8h.html#ae7e542b08225d125952b6df21803f9c1">syntreeRelease</a></div><div class="ttdeci">void syntreeRelease(syntree_t *self)</div><div class="ttdoc">Gibt den Syntaxbaum und alle assoziierten Strukturen frei. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00090">syntree.c:90</a></div></div>
<div class="ttc" id="syntree_8h_html_a32551f15d92e3c92f21d67dc310d6e14"><div class="ttname"><a href="syntree_8h.html#a32551f15d92e3c92f21d67dc310d6e14">syntreeNodeVariable</a></div><div class="ttdeci">syntree_nid syntreeNodeVariable(syntree_t *self, const struct symtab_symbol_s *symbol)</div><div class="ttdoc">Erstellt einen neuen Knoten für eine Variablenreferenz. </div></div>
<div class="ttc" id="syntree_8h_html_afcb8b50a3f680e5740ce172fc28463c8"><div class="ttname"><a href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a></div><div class="ttdeci">syntree_node_tag</div><div class="ttdoc">Enumeration aller Knotenarten im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00106">syntree.h:106</a></div></div>
<div class="ttc" id="syntree_8h_html_aa784c673ca48bd57acef22a73ec4f433"><div class="ttname"><a href="syntree_8h.html#aa784c673ca48bd57acef22a73ec4f433">syntreeNodeFloat</a></div><div class="ttdeci">syntree_nid syntreeNodeFloat(syntree_t *self, float number)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einem Fließkommawert als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00142">syntree.c:142</a></div></div>
<div class="ttc" id="syntree_8h_html_structsyntree__t"><div class="ttname"><a href="syntree_8h.html#structsyntree__t">syntree_t</a></div><div class="ttdoc">Struktur des abstrakten Syntaxbaumes. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00190">syntree.h:190</a></div></div>
<div class="ttc" id="syntree_8h_html_a4f30444882c67f3ce06f0bc5e89ed9d2"><div class="ttname"><a href="syntree_8h.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntreeNodeBoolean</a></div><div class="ttdeci">syntree_nid syntreeNodeBoolean(syntree_t *self, int flag)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einem Wahrheitswert als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00120">syntree.c:120</a></div></div>
<div class="ttc" id="syntree_8h_html_ab1fe92b8bda6436b47af5ddb87309d1f"><div class="ttname"><a href="syntree_8h.html#ab1fe92b8bda6436b47af5ddb87309d1f">SYNTREE_NODE_LIST</a></div><div class="ttdeci">#define SYNTREE_NODE_LIST(NODE)</div><div class="ttdoc">X-Liste aller benötigten Knotentypen für C1-Programme. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00046">syntree.h:46</a></div></div>
<div class="ttc" id="syntree_8h_html_acca0764b39f7f06d42397c7e578800ed"><div class="ttname"><a href="syntree_8h.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a></div><div class="ttdeci">syntree_nid syntreeNodeInteger(syntree_t *self, int number)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einem Zahlenwert als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00131">syntree.c:131</a></div></div>
<div class="ttc" id="syntree_8h_html_a90dd8ad33131338fe5b7d18402e411ba"><div class="ttname"><a href="syntree_8h.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a></div><div class="ttdeci">syntree_node_t * syntreeNodePtr(const syntree_t *self, syntree_nid id)</div><div class="ttdoc">Gegeben eine Knoten-ID, ermittelt den entsprechenden Zeiger. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00108">syntree.c:108</a></div></div>
<div class="ttc" id="syntree_8h_html_a90372352ecae66ca14249f676c4f7c58"><div class="ttname"><a href="syntree_8h.html#a90372352ecae66ca14249f676c4f7c58">syntreeNodeString</a></div><div class="ttdeci">syntree_nid syntreeNodeString(syntree_t *self, char *text)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einer Zeichenkette als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00153">syntree.c:153</a></div></div>
<div class="ttc" id="syntree_8h_html_ac3c95c826ca2b3bca4e053a17eaa1290"><div class="ttname"><a href="syntree_8h.html#ac3c95c826ca2b3bca4e053a17eaa1290">SYNTREE_TYPE_LIST</a></div><div class="ttdeci">#define SYNTREE_TYPE_LIST(TYPE)</div><div class="ttdoc">X-Liste aller eingebauten Datentypen für C1-Programme. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00085">syntree.h:85</a></div></div>
<div class="ttc" id="syntree_8h_html_a8b29623a9a7756c89a4011dfffebc9e3"><div class="ttname"><a href="syntree_8h.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a></div><div class="ttdeci">syntree_nid syntreeNodeTag(syntree_t *self, syntree_node_tag tag, syntree_nid id)</div><div class="ttdoc">Kapselt einen Knoten innerhalb eines anderen Knotens. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00209">syntree.c:209</a></div></div>
<div class="ttc" id="syntree_8h_html_afe335b423e910587d2386885c2fa5e81"><div class="ttname"><a href="syntree_8h.html#afe335b423e910587d2386885c2fa5e81">syntreeNodePair</a></div><div class="ttdeci">syntree_nid syntreeNodePair(syntree_t *self, syntree_node_tag tag, syntree_nid id1, syntree_nid id2)</div><div class="ttdoc">Kapselt zwei Knoten innerhalb eines Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00222">syntree.c:222</a></div></div>
<div class="ttc" id="syntree_8h_html_a6f0a8326af3e40f45333dfd118450327"><div class="ttname"><a href="syntree_8h.html#a6f0a8326af3e40f45333dfd118450327">nodeTagName</a></div><div class="ttdeci">const char *const nodeTagName[]</div><div class="ttdoc">Konstantes Array, das von Knotentags auf Strings abbildet. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00342">syntree.c:342</a></div></div>
<div class="ttc" id="syntree_8h_html_aef28b771a6fbcb4c9d12cbd4113032f6"><div class="ttname"><a href="syntree_8h.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntreeNodeEmpty</a></div><div class="ttdeci">syntree_nid syntreeNodeEmpty(syntree_t *self, syntree_node_tag tag)</div><div class="ttdoc">Erstellt einen leeren Containerknoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00203">syntree.c:203</a></div></div>
<div class="ttc" id="syntree_8h_html_a7948ef6dad8a70dfe0683d343e4fe8a0"><div class="ttname"><a href="syntree_8h.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntreeNodeCast</a></div><div class="ttdeci">syntree_nid syntreeNodeCast(syntree_t *self, syntree_node_type target, syntree_nid id)</div><div class="ttdoc">Erstellt einen neuen Knoten für eine Typkonvertierung. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00191">syntree.c:191</a></div></div>
<div class="ttc" id="syntree_8h_html_structsyntree__node__t"><div class="ttname"><a href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a></div><div class="ttdoc">Eine partitionierte Vereinigung für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00126">syntree.h:126</a></div></div>
<div class="ttc" id="syntree_8h_html_a401c92017fbc6893cee77daa9353c5fb"><div class="ttname"><a href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="ttdeci">unsigned int syntree_nid</div><div class="ttdoc">Eindeutiger Identifikator für einen Knoten in einem Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00121">syntree.h:121</a></div></div>
<div class="ttc" id="syntree_8h_html_a9d10fe13890c160374873de71c13b3c6"><div class="ttname"><a href="syntree_8h.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a></div><div class="ttdeci">void syntreePrint(const syntree_t *self, syntree_nid root, FILE *out, int indent)</div><div class="ttdoc">Gibt alle Zahlenknoten rekursiv (depth-first) aus. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00273">syntree.c:273</a></div></div>
<div class="ttc" id="syntree_8h_html_aab94349306c4f00232fa7a54212c0352"><div class="ttname"><a href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></div><div class="ttdeci">syntree_node_type</div><div class="ttdoc">Enumeration aller semantischen Knotentypen im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00112">syntree.h:112</a></div></div>
<div class="ttc" id="syntree_8h_html_ab816eb3c54a21ee5b159948c92685647"><div class="ttname"><a href="syntree_8h.html#ab816eb3c54a21ee5b159948c92685647">syntreeInit</a></div><div class="ttdeci">int syntreeInit(syntree_t *self)</div><div class="ttdoc">Initialisiert einen neuen Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00075">syntree.c:75</a></div></div>
<div class="ttc" id="syntree_8h_html_aec3736d66b5bece379978962bf442d26"><div class="ttname"><a href="syntree_8h.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a></div><div class="ttdeci">const char *const nodeTypeName[]</div><div class="ttdoc">Konstantes Array, das von Knotentypen auf Strings abbildet. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00347">syntree.c:347</a></div></div>
<div class="ttc" id="syntree_8h_html_a28b60f76ed75780d015f5f5df3d60102"><div class="ttname"><a href="syntree_8h.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a></div><div class="ttdeci">syntree_nid syntreeNodeId(const syntree_t *self, const syntree_node_t *node)</div><div class="ttdoc">Gegeben einen Knotenzeiger, ermittelt die entsprechende ID. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00114">syntree.c:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="syntree_8h.html">syntree.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
