<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: syntree.c Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('syntree_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">syntree.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="syntree_8c.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syntree_8h.html">syntree.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symtab_8h.html">symtab.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/* ******************************************************** private functions */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">static</span> <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>*</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">   22</a></span>&#160;<a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (self-&gt;len == self-&gt;cap)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">self</span>-&gt;cap *= 2;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        node = realloc(self-&gt;nodes, <span class="keyword">sizeof</span>(*self-&gt;nodes)*self-&gt;cap);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (node == NULL)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            fputs(<span class="stringliteral">&quot;out-of-memory error\n&quot;</span>, stderr);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            exit(-1);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">self</span>-&gt;nodes = node;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    node = &amp;<span class="keyword">self</span>-&gt;nodes[<span class="keyword">self</span>-&gt;len];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a62ca8a9dbd404917f3c7ece4c2462cb4">next</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    ++<span class="keyword">self</span>-&gt;len;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> node;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">   53</a></span>&#160;<a class="code" href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">syntreeIsPrimitive</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">switch</span> (node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Integer:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Float:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Boolean:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_String:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_LocVar:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_GlobVar:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* ********************************************************* public functions */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* constructor/destructor */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="syntree_8h.html#ab816eb3c54a21ee5b159948c92685647">   75</a></span>&#160;<a class="code" href="syntree_8c.html#ab816eb3c54a21ee5b159948c92685647">syntreeInit</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* erstelle die Baumstruktur */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">self</span>-&gt;len = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">self</span>-&gt;cap = 8;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">self</span>-&gt;nodes = malloc(<span class="keyword">sizeof</span>(*self-&gt;nodes)*self-&gt;cap);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (self-&gt;nodes == NULL)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="syntree_8c.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntreeNodeEmpty</a>(<span class="keyword">self</span>, SYNTREE_TAG_Program);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="syntree_8h.html#ae7e542b08225d125952b6df21803f9c1">   90</a></span>&#160;<a class="code" href="syntree_8c.html#ae7e542b08225d125952b6df21803f9c1">syntreeRelease</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a> *it, *end;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* gib den dynamisch allozierten Speicher aller Knoten frei */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (it = self-&gt;nodes, end = it + self-&gt;len; it &lt; end; ++it)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (it-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> == SYNTREE_TAG_String)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            free(it-&gt;value.<a class="code" href="syntree_8h.html#ab6d7ca5b03b0cafa62d37b972c3495a7">string</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* gib die Knoten selbst frei */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    free(self-&gt;nodes);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* node construction */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>*</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="syntree_8h.html#a90dd8ad33131338fe5b7d18402e411ba">  108</a></span>&#160;<a class="code" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> &amp;<span class="keyword">self</span>-&gt;nodes[id];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="syntree_8h.html#a28b60f76ed75780d015f5f5df3d60102">  114</a></span>&#160;<a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> node - <span class="keyword">self</span>-&gt;nodes;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="syntree_8h.html#a4f30444882c67f3ce06f0bc5e89ed9d2">  120</a></span>&#160;<a class="code" href="syntree_8c.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntreeNodeBoolean</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">int</span> flag)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = SYNTREE_TAG_Boolean;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_Boolean;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#a0bd6fcccf3fe2898a0757ac39f0ada1e">boolean</a> = flag;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="syntree_8h.html#acca0764b39f7f06d42397c7e578800ed">  131</a></span>&#160;<a class="code" href="syntree_8c.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">int</span> number)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = SYNTREE_TAG_Integer;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_Integer;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#adf22496ae104d783733b3c3738d3cf1a">integer</a> = number;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="syntree_8h.html#aa784c673ca48bd57acef22a73ec4f433">  142</a></span>&#160;<a class="code" href="syntree_8c.html#aa784c673ca48bd57acef22a73ec4f433">syntreeNodeFloat</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">float</span> number)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = SYNTREE_TAG_Float;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_Float;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#a4a34b7ca814ce268ffc0ac0be198e17d">real</a> = number;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="syntree_8h.html#a90372352ecae66ca14249f676c4f7c58">  153</a></span>&#160;<a class="code" href="syntree_8c.html#a90372352ecae66ca14249f676c4f7c58">syntreeNodeString</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keywordtype">char</span>* text)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = SYNTREE_TAG_String;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_String;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#ab6d7ca5b03b0cafa62d37b972c3495a7">string</a> = text;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (node-&gt;value.<a class="code" href="syntree_8h.html#ab6d7ca5b03b0cafa62d37b972c3495a7">string</a> == NULL)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        fputs(<span class="stringliteral">&quot;out-of-memory error\n&quot;</span>, stderr);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        exit(-1);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="syntree_8h.html#a32551f15d92e3c92f21d67dc310d6e14">syntreeNodeVariable</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <span class="keyword">const</span> <a class="code" href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a>* symbol)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (symbol != NULL)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = symbol-&gt;<a class="code" href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">is_global</a> ? SYNTREE_TAG_GlobVar : SYNTREE_TAG_LocVar;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = symbol-&gt;<a class="code" href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">type</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        node-&gt;value.<a class="code" href="syntree_8h.html#a5e30d3692a26a0328c957816ad73542f">variable</a> = symbol-&gt;<a class="code" href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">pos</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = SYNTREE_TAG_GlobVar;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_Void;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        node-&gt;value.<a class="code" href="syntree_8h.html#a5e30d3692a26a0328c957816ad73542f">variable</a> = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="syntree_8h.html#a7948ef6dad8a70dfe0683d343e4fe8a0">  191</a></span>&#160;<a class="code" href="syntree_8c.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntreeNodeCast</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> target, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = SYNTREE_TAG_Cast;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = target;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first = node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last = id;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="syntree_8h.html#aef28b771a6fbcb4c9d12cbd4113032f6">  203</a></span>&#160;<a class="code" href="syntree_8c.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntreeNodeEmpty</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a>(<span class="keyword">self</span>, tag, 0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="syntree_8h.html#a8b29623a9a7756c89a4011dfffebc9e3">  209</a></span>&#160;<a class="code" href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> <span class="keywordtype">id</span>)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = tag;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_Void;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first = node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last = id;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    assert(!<a class="code" href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">syntreeIsPrimitive</a>(node));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="syntree_8h.html#afe335b423e910587d2386885c2fa5e81">  222</a></span>&#160;<a class="code" href="syntree_8c.html#afe335b423e910587d2386885c2fa5e81">syntreeNodePair</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id1, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id2)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* ignoriere leere Knoten */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (id1 == 0)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a>(<span class="keyword">self</span>, tag, id2);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (id2 == 0)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a>(<span class="keyword">self</span>, tag, id1);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    node = <a class="code" href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a>(<span class="keyword">self</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> = tag;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> = SYNTREE_TYPE_Void;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first = id1;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last = id2;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">self</span>, id1)-&gt;<a class="code" href="syntree_8h.html#a62ca8a9dbd404917f3c7ece4c2462cb4">next</a> = id2;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    assert(!<a class="code" href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">syntreeIsPrimitive</a>(node));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a>(<span class="keyword">self</span>, node);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="syntree_8h.html#ab3b8c4c3a3680c8d39bdb4422819207e">  247</a></span>&#160;<a class="code" href="syntree_8c.html#aeb8af097398b8aa64b4d4c3c69edc530">syntreeNodeAppend</a>(<a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> listId, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> elemId)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* list = <a class="code" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">self</span>, listId);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    assert(!<a class="code" href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">syntreeIsPrimitive</a>(list));</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">/* ignoriere leere Knoten */</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (elemId == 0)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> listId;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">/* teste, ob das Element das erste der Liste ist */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (list-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">self</span>, list-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last)-&gt;<a class="code" href="syntree_8h.html#a62ca8a9dbd404917f3c7ece4c2462cb4">next</a> = elemId;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        list-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last = elemId;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        list-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first = list-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last = elemId;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> listId;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* misc routines */</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span></div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="syntree_8h.html#a9d10fe13890c160374873de71c13b3c6">  273</a></span>&#160;<a class="code" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(<span class="keyword">const</span> <a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a>* <span class="keyword">self</span>, <a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> root, FILE* out, <span class="keywordtype">int</span> indent)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* node = <a class="code" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">self</span>, root);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    fprintf(out, <span class="stringliteral">&quot;%*s&quot;</span>, indent*4, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">switch</span> (node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a>)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Integer:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        fprintf(out, <span class="stringliteral">&quot;Integer %i\n&quot;</span>, node-&gt;value.<a class="code" href="syntree_8h.html#adf22496ae104d783733b3c3738d3cf1a">integer</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        </div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Float:</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        fprintf(out, <span class="stringliteral">&quot;Float %g\n&quot;</span>, node-&gt;value.<a class="code" href="syntree_8h.html#a4a34b7ca814ce268ffc0ac0be198e17d">real</a>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Boolean:</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        fputs((node-&gt;value.<a class="code" href="syntree_8h.html#a0bd6fcccf3fe2898a0757ac39f0ada1e">boolean</a> ? <span class="stringliteral">&quot;true\n&quot;</span> : <span class="stringliteral">&quot;false\n&quot;</span>), out);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_String:</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        fprintf(out, <span class="stringliteral">&quot;\&quot;%s\&quot;\n&quot;</span>, node-&gt;value.<a class="code" href="syntree_8h.html#ab6d7ca5b03b0cafa62d37b972c3495a7">string</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_LocVar:</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_GlobVar:</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%s %s [pos=%i]\n&quot;</span>,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a> == SYNTREE_TAG_LocVar ? <span class="stringliteral">&quot;Local&quot;</span> : <span class="stringliteral">&quot;Global&quot;</span>,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a>], node-&gt;value.<a class="code" href="syntree_8h.html#a5e30d3692a26a0328c957816ad73542f">variable</a>);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Call:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        fprintf(out, <span class="stringliteral">&quot;Call %s [nid=%i] {\n&quot;</span>, <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a>],</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.last);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(<span class="keyword">self</span>, node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first, out, indent+1);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%*s}\n&quot;</span>, indent*4, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Program:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        fprintf(out, <span class="stringliteral">&quot;Program [globals=%u] {\n&quot;</span>,</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                node-&gt;value.<a class="code" href="syntree_8h.html#aa62825c330a4aac3a9318ba16de68bd0">program</a>.globals);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(<span class="keyword">self</span>, node-&gt;value.<a class="code" href="syntree_8h.html#aa62825c330a4aac3a9318ba16de68bd0">program</a>.body, out, indent+1);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%*s}\n&quot;</span>, indent*4, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">case</span> SYNTREE_TAG_Function:</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%s Function [locals=%u] {\n&quot;</span>,</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a>], node-&gt;value.<a class="code" href="syntree_8h.html#a9b354e3e77134a3e7479d49d8992a3a4">function</a>.locals);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(<span class="keyword">self</span>, node-&gt;value.<a class="code" href="syntree_8h.html#a9b354e3e77134a3e7479d49d8992a3a4">function</a>.body, out, indent+1);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%*s}\n&quot;</span>, indent*4, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">if</span> (node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a> != SYNTREE_TYPE_Void)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            fprintf(out, <span class="stringliteral">&quot;%s &quot;</span>, <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[node-&gt;<a class="code" href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">type</a>]);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%s {\n&quot;</span>, <a class="code" href="syntree_8c.html#a6f0a8326af3e40f45333dfd118450327">nodeTagName</a>[node-&gt;<a class="code" href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">tag</a>]);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        </div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">for</span> (root = node-&gt;value.<a class="code" href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">container</a>.first; root != 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;             root = <a class="code" href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a>(<span class="keyword">self</span>, root)-&gt;next)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <a class="code" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(<span class="keyword">self</span>, root, out, indent + 1);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        fprintf(out, <span class="stringliteral">&quot;%*s}\n&quot;</span>, indent*4, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/* *** external variables *************************************************** */</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="syntree_8h.html#a6f0a8326af3e40f45333dfd118450327">  342</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="syntree_8c.html#a6f0a8326af3e40f45333dfd118450327">nodeTagName</a>[] = {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">#define NAME(NODE) #NODE,</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="syntree_8h.html#ab1fe92b8bda6436b47af5ddb87309d1f">SYNTREE_NODE_LIST</a>(NAME)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#undef NAME</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;};</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="syntree_8h.html#aec3736d66b5bece379978962bf442d26">  347</a></span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> <a class="code" href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a>[] = {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#define NAME(NODE) #NODE,</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <a class="code" href="syntree_8h.html#ac3c95c826ca2b3bca4e053a17eaa1290">SYNTREE_TYPE_LIST</a>(NAME)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#undef NAME</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;};</div><div class="ttc" id="syntree_8h_html_a4a34b7ca814ce268ffc0ac0be198e17d"><div class="ttname"><a href="syntree_8h.html#a4a34b7ca814ce268ffc0ac0be198e17d">syntree_node_t::syntree_node_value_u::real</a></div><div class="ttdeci">float real</div><div class="ttdoc">Fließkommakonstante. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00154">syntree.h:154</a></div></div>
<div class="ttc" id="syntree_8c_html_aef28b771a6fbcb4c9d12cbd4113032f6"><div class="ttname"><a href="syntree_8c.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntreeNodeEmpty</a></div><div class="ttdeci">syntree_nid syntreeNodeEmpty(syntree_t *self, syntree_node_tag tag)</div><div class="ttdoc">Erstellt einen leeren Containerknoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00203">syntree.c:203</a></div></div>
<div class="ttc" id="syntree_8c_html_a7948ef6dad8a70dfe0683d343e4fe8a0"><div class="ttname"><a href="syntree_8c.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntreeNodeCast</a></div><div class="ttdeci">syntree_nid syntreeNodeCast(syntree_t *self, syntree_node_type target, syntree_nid id)</div><div class="ttdoc">Erstellt einen neuen Knoten für eine Typkonvertierung. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00191">syntree.c:191</a></div></div>
<div class="ttc" id="syntree_8h_html_a0bd6fcccf3fe2898a0757ac39f0ada1e"><div class="ttname"><a href="syntree_8h.html#a0bd6fcccf3fe2898a0757ac39f0ada1e">syntree_node_t::syntree_node_value_u::boolean</a></div><div class="ttdeci">int boolean</div><div class="ttdoc">Boolesche Konstante. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00146">syntree.h:146</a></div></div>
<div class="ttc" id="syntree_8h_html_a42c09b9d7e086a2b05d875caf141cd64"><div class="ttname"><a href="syntree_8h.html#a42c09b9d7e086a2b05d875caf141cd64">syntree_node_t::syntree_node_value_u::container</a></div><div class="ttdeci">struct syntree_node_t::syntree_node_value_u::@2 container</div><div class="ttdoc">Behälter weiterer Knoten. </div></div>
<div class="ttc" id="syntree_8c_html_a8b29623a9a7756c89a4011dfffebc9e3"><div class="ttname"><a href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a></div><div class="ttdeci">syntree_nid syntreeNodeTag(syntree_t *self, syntree_node_tag tag, syntree_nid id)</div><div class="ttdoc">Kapselt einen Knoten innerhalb eines anderen Knotens. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00209">syntree.c:209</a></div></div>
<div class="ttc" id="syntree_8h_html"><div class="ttname"><a href="syntree_8h.html">syntree.h</a></div><div class="ttdoc">Enthält eine Datenstruktur für abstrakte Syntaxbäume. </div></div>
<div class="ttc" id="syntree_8h_html_a5e30d3692a26a0328c957816ad73542f"><div class="ttname"><a href="syntree_8h.html#a5e30d3692a26a0328c957816ad73542f">syntree_node_t::syntree_node_value_u::variable</a></div><div class="ttdeci">int variable</div><div class="ttdoc">Variablenindex. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00162">syntree.h:162</a></div></div>
<div class="ttc" id="syntree_8h_html_a32551f15d92e3c92f21d67dc310d6e14"><div class="ttname"><a href="syntree_8h.html#a32551f15d92e3c92f21d67dc310d6e14">syntreeNodeVariable</a></div><div class="ttdeci">syntree_nid syntreeNodeVariable(syntree_t *self, const struct symtab_symbol_s *symbol)</div><div class="ttdoc">Erstellt einen neuen Knoten für eine Variablenreferenz. </div></div>
<div class="ttc" id="syntree_8c_html_aec3736d66b5bece379978962bf442d26"><div class="ttname"><a href="syntree_8c.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a></div><div class="ttdeci">const char *const nodeTypeName[]</div><div class="ttdoc">Konstantes Array, das von Knotentypen auf Strings abbildet. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00347">syntree.c:347</a></div></div>
<div class="ttc" id="syntree_8c_html_afe335b423e910587d2386885c2fa5e81"><div class="ttname"><a href="syntree_8c.html#afe335b423e910587d2386885c2fa5e81">syntreeNodePair</a></div><div class="ttdeci">syntree_nid syntreeNodePair(syntree_t *self, syntree_node_tag tag, syntree_nid id1, syntree_nid id2)</div><div class="ttdoc">Kapselt zwei Knoten innerhalb eines Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00222">syntree.c:222</a></div></div>
<div class="ttc" id="syntree_8h_html_afcb8b50a3f680e5740ce172fc28463c8"><div class="ttname"><a href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a></div><div class="ttdeci">syntree_node_tag</div><div class="ttdoc">Enumeration aller Knotenarten im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00106">syntree.h:106</a></div></div>
<div class="ttc" id="syntree_8h_html_adf22496ae104d783733b3c3738d3cf1a"><div class="ttname"><a href="syntree_8h.html#adf22496ae104d783733b3c3738d3cf1a">syntree_node_t::syntree_node_value_u::integer</a></div><div class="ttdeci">int integer</div><div class="ttdoc">Integerkonstante. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00150">syntree.h:150</a></div></div>
<div class="ttc" id="syntree_8c_html_ad0331b5ba052f7d3fc6b68330122b2d2"><div class="ttname"><a href="syntree_8c.html#ad0331b5ba052f7d3fc6b68330122b2d2">syntreeNodeAlloc</a></div><div class="ttdeci">static syntree_node_t * syntreeNodeAlloc(syntree_t *self)</div><div class="ttdoc">Macht Platz für einen neuen Knoten und gibt ihn zurück. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00022">syntree.c:22</a></div></div>
<div class="ttc" id="syntree_8h_html_aa62825c330a4aac3a9318ba16de68bd0"><div class="ttname"><a href="syntree_8h.html#aa62825c330a4aac3a9318ba16de68bd0">syntree_node_t::syntree_node_value_u::program</a></div><div class="ttdeci">struct syntree_node_t::syntree_node_value_u::@1 program</div><div class="ttdoc">Programm. </div></div>
<div class="ttc" id="syntree_8c_html_ae7e542b08225d125952b6df21803f9c1"><div class="ttname"><a href="syntree_8c.html#ae7e542b08225d125952b6df21803f9c1">syntreeRelease</a></div><div class="ttdeci">void syntreeRelease(syntree_t *self)</div><div class="ttdoc">Gibt den Syntaxbaum und alle assoziierten Strukturen frei. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00090">syntree.c:90</a></div></div>
<div class="ttc" id="syntree_8h_html_structsyntree__t"><div class="ttname"><a href="syntree_8h.html#structsyntree__t">syntree_t</a></div><div class="ttdoc">Struktur des abstrakten Syntaxbaumes. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00190">syntree.h:190</a></div></div>
<div class="ttc" id="syntree_8c_html_a28b60f76ed75780d015f5f5df3d60102"><div class="ttname"><a href="syntree_8c.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a></div><div class="ttdeci">syntree_nid syntreeNodeId(const syntree_t *self, const syntree_node_t *node)</div><div class="ttdoc">Gegeben einen Knotenzeiger, ermittelt die entsprechende ID. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00114">syntree.c:114</a></div></div>
<div class="ttc" id="symtab_8h_html"><div class="ttname"><a href="symtab_8h.html">symtab.h</a></div><div class="ttdoc">Enthält eine Datenstruktur für die Verwaltung von Symbolen in einer Tabelle mit geschichteten Sichtba...</div></div>
<div class="ttc" id="syntree_8c_html_a38fd9736ec6fda38ce7bb4d9e8534c7c"><div class="ttname"><a href="syntree_8c.html#a38fd9736ec6fda38ce7bb4d9e8534c7c">syntreeIsPrimitive</a></div><div class="ttdeci">static int syntreeIsPrimitive(const syntree_node_t *node)</div><div class="ttdoc">Gibt Auskunft, ob ein Knoten zu den atomaren Knoten gehört. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00053">syntree.c:53</a></div></div>
<div class="ttc" id="syntree_8h_html_ab1fe92b8bda6436b47af5ddb87309d1f"><div class="ttname"><a href="syntree_8h.html#ab1fe92b8bda6436b47af5ddb87309d1f">SYNTREE_NODE_LIST</a></div><div class="ttdeci">#define SYNTREE_NODE_LIST(NODE)</div><div class="ttdoc">X-Liste aller benötigten Knotentypen für C1-Programme. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00046">syntree.h:46</a></div></div>
<div class="ttc" id="symtab_8h_html_a6a4de2d66e3d3944eef2109ab4953c74"><div class="ttname"><a href="symtab_8h.html#a6a4de2d66e3d3944eef2109ab4953c74">symtab_symbol_t::type</a></div><div class="ttdeci">unsigned int type</div><div class="ttdoc">Symboltyp. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00084">symtab.h:84</a></div></div>
<div class="ttc" id="symtab_8h_html_aece20754561d800fa8b288e0bfe2c102"><div class="ttname"><a href="symtab_8h.html#aece20754561d800fa8b288e0bfe2c102">symtab_symbol_t::is_global</a></div><div class="ttdeci">unsigned int is_global</div><div class="ttdoc">1 für globale Variablen </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00083">symtab.h:83</a></div></div>
<div class="ttc" id="syntree_8h_html_a9b354e3e77134a3e7479d49d8992a3a4"><div class="ttname"><a href="syntree_8h.html#a9b354e3e77134a3e7479d49d8992a3a4">syntree_node_t::syntree_node_value_u::function</a></div><div class="ttdeci">struct syntree_node_t::syntree_node_value_u::@0 function</div><div class="ttdoc">Funktion. </div></div>
<div class="ttc" id="syntree_8h_html_ab6d7ca5b03b0cafa62d37b972c3495a7"><div class="ttname"><a href="syntree_8h.html#ab6d7ca5b03b0cafa62d37b972c3495a7">syntree_node_t::syntree_node_value_u::string</a></div><div class="ttdeci">char * string</div><div class="ttdoc">Stringkonstante. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00158">syntree.h:158</a></div></div>
<div class="ttc" id="syntree_8h_html_a0a367c5debb8a574f9afa55c5043a132"><div class="ttname"><a href="syntree_8h.html#a0a367c5debb8a574f9afa55c5043a132">syntree_node_t::type</a></div><div class="ttdeci">syntree_node_type type</div><div class="ttdoc">Knotentyp. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00135">syntree.h:135</a></div></div>
<div class="ttc" id="syntree_8c_html_ab816eb3c54a21ee5b159948c92685647"><div class="ttname"><a href="syntree_8c.html#ab816eb3c54a21ee5b159948c92685647">syntreeInit</a></div><div class="ttdeci">int syntreeInit(syntree_t *self)</div><div class="ttdoc">Initialisiert einen neuen Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00075">syntree.c:75</a></div></div>
<div class="ttc" id="symtab_8h_html_a23503d256b36d34cd693649d92c7044a"><div class="ttname"><a href="symtab_8h.html#a23503d256b36d34cd693649d92c7044a">symtab_symbol_t::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdoc">Position im Variablenkontext. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00079">symtab.h:79</a></div></div>
<div class="ttc" id="syntree_8h_html_ac3c95c826ca2b3bca4e053a17eaa1290"><div class="ttname"><a href="syntree_8h.html#ac3c95c826ca2b3bca4e053a17eaa1290">SYNTREE_TYPE_LIST</a></div><div class="ttdeci">#define SYNTREE_TYPE_LIST(TYPE)</div><div class="ttdoc">X-Liste aller eingebauten Datentypen für C1-Programme. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00085">syntree.h:85</a></div></div>
<div class="ttc" id="syntree_8h_html_a62ca8a9dbd404917f3c7ece4c2462cb4"><div class="ttname"><a href="syntree_8h.html#a62ca8a9dbd404917f3c7ece4c2462cb4">syntree_node_t::next</a></div><div class="ttdeci">syntree_nid next</div><div class="ttdoc">Index des nächsten verbundenen Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00139">syntree.h:139</a></div></div>
<div class="ttc" id="syntree_8c_html_acca0764b39f7f06d42397c7e578800ed"><div class="ttname"><a href="syntree_8c.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a></div><div class="ttdeci">syntree_nid syntreeNodeInteger(syntree_t *self, int number)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einem Zahlenwert als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00131">syntree.c:131</a></div></div>
<div class="ttc" id="syntree_8c_html_aa784c673ca48bd57acef22a73ec4f433"><div class="ttname"><a href="syntree_8c.html#aa784c673ca48bd57acef22a73ec4f433">syntreeNodeFloat</a></div><div class="ttdeci">syntree_nid syntreeNodeFloat(syntree_t *self, float number)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einem Fließkommawert als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00142">syntree.c:142</a></div></div>
<div class="ttc" id="syntree_8c_html_a9d10fe13890c160374873de71c13b3c6"><div class="ttname"><a href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a></div><div class="ttdeci">void syntreePrint(const syntree_t *self, syntree_nid root, FILE *out, int indent)</div><div class="ttdoc">Gibt alle Zahlenknoten rekursiv (depth-first) aus. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00273">syntree.c:273</a></div></div>
<div class="ttc" id="syntree_8c_html_a90372352ecae66ca14249f676c4f7c58"><div class="ttname"><a href="syntree_8c.html#a90372352ecae66ca14249f676c4f7c58">syntreeNodeString</a></div><div class="ttdeci">syntree_nid syntreeNodeString(syntree_t *self, char *text)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einer Zeichenkette als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00153">syntree.c:153</a></div></div>
<div class="ttc" id="syntree_8h_html_structsyntree__node__t"><div class="ttname"><a href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a></div><div class="ttdoc">Eine partitionierte Vereinigung für Knoten. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00126">syntree.h:126</a></div></div>
<div class="ttc" id="syntree_8c_html_a90dd8ad33131338fe5b7d18402e411ba"><div class="ttname"><a href="syntree_8c.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a></div><div class="ttdeci">syntree_node_t * syntreeNodePtr(const syntree_t *self, syntree_nid id)</div><div class="ttdoc">Gegeben eine Knoten-ID, ermittelt den entsprechenden Zeiger. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00108">syntree.c:108</a></div></div>
<div class="ttc" id="syntree_8c_html_a6f0a8326af3e40f45333dfd118450327"><div class="ttname"><a href="syntree_8c.html#a6f0a8326af3e40f45333dfd118450327">nodeTagName</a></div><div class="ttdeci">const char *const nodeTagName[]</div><div class="ttdoc">Konstantes Array, das von Knotentags auf Strings abbildet. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00342">syntree.c:342</a></div></div>
<div class="ttc" id="syntree_8h_html_a401c92017fbc6893cee77daa9353c5fb"><div class="ttname"><a href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></div><div class="ttdeci">unsigned int syntree_nid</div><div class="ttdoc">Eindeutiger Identifikator für einen Knoten in einem Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00121">syntree.h:121</a></div></div>
<div class="ttc" id="syntree_8h_html_a7fba3f66a264835defc58510af48cb95"><div class="ttname"><a href="syntree_8h.html#a7fba3f66a264835defc58510af48cb95">syntree_node_t::tag</a></div><div class="ttdeci">syntree_node_tag tag</div><div class="ttdoc">Knotentag. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00131">syntree.h:131</a></div></div>
<div class="ttc" id="syntree_8c_html_aeb8af097398b8aa64b4d4c3c69edc530"><div class="ttname"><a href="syntree_8c.html#aeb8af097398b8aa64b4d4c3c69edc530">syntreeNodeAppend</a></div><div class="ttdeci">syntree_nid syntreeNodeAppend(syntree_t *self, syntree_nid listId, syntree_nid elemId)</div><div class="ttdoc">Hängt einen Knoten an das Ende eines Listenknotens. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00247">syntree.c:247</a></div></div>
<div class="ttc" id="syntree_8h_html_aab94349306c4f00232fa7a54212c0352"><div class="ttname"><a href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></div><div class="ttdeci">syntree_node_type</div><div class="ttdoc">Enumeration aller semantischen Knotentypen im Syntaxbaum. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8h_source.html#l00112">syntree.h:112</a></div></div>
<div class="ttc" id="symtab_8h_html_structsymtab__symbol__t"><div class="ttname"><a href="symtab_8h.html#structsymtab__symbol__t">symtab_symbol_t</a></div><div class="ttdoc">Struktur eines Symbols in der Symboltabelle. </div><div class="ttdef"><b>Definition:</b> <a href="symtab_8h_source.html#l00071">symtab.h:71</a></div></div>
<div class="ttc" id="syntree_8c_html_a4f30444882c67f3ce06f0bc5e89ed9d2"><div class="ttname"><a href="syntree_8c.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntreeNodeBoolean</a></div><div class="ttdeci">syntree_nid syntreeNodeBoolean(syntree_t *self, int flag)</div><div class="ttdoc">Erstellt einen neuen Knoten mit einem Wahrheitswert als Inhalt. </div><div class="ttdef"><b>Definition:</b> <a href="syntree_8c_source.html#l00120">syntree.c:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="syntree_8c.html">syntree.c</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
