<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Minako: syntree.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="minako.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Minako
   </div>
   <div id="projectbrief">Dokumentation des studentischen Programminterpreters &quot;Minako&quot;.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('syntree_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Datenstrukturen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">syntree.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enthält eine Datenstruktur für abstrakte Syntaxbäume.  
<a href="#details">Mehr ...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für syntree.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syntree_8h__incl.svg" width="87" height="110"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="syntree_8h__dep__incl.svg" width="184" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="syntree_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Datenstrukturen</h2></td></tr>
<tr class="memitem:structsyntree__node__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a></td></tr>
<tr class="memdesc:structsyntree__node__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eine partitionierte Vereinigung für Knoten.  <a href="syntree_8h.html#structsyntree__node__t">Mehr ...</a><br /></td></tr>
<tr class="separator:structsyntree__node__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionsyntree__node__t_1_1syntree__node__value__u"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#unionsyntree__node__t_1_1syntree__node__value__u">syntree_node_t::syntree_node_value_u</a></td></tr>
<tr class="memdesc:unionsyntree__node__t_1_1syntree__node__value__u"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nutzlast des Knotens.  <a href="syntree_8h.html#unionsyntree__node__t_1_1syntree__node__value__u">Mehr ...</a><br /></td></tr>
<tr class="separator:unionsyntree__node__t_1_1syntree__node__value__u"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsyntree__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a></td></tr>
<tr class="memdesc:structsyntree__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktur des abstrakten Syntaxbaumes.  <a href="syntree_8h.html#structsyntree__t">Mehr ...</a><br /></td></tr>
<tr class="separator:structsyntree__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsyntree__node__t_1_1syntree__node__value__u_8function"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8function">syntree_node_t::syntree_node_value_u.function</a></td></tr>
<tr class="memdesc:structsyntree__node__t_1_1syntree__node__value__u_8function"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funktion.  <a href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8function">Mehr ...</a><br /></td></tr>
<tr class="separator:structsyntree__node__t_1_1syntree__node__value__u_8function"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsyntree__node__t_1_1syntree__node__value__u_8program"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8program">syntree_node_t::syntree_node_value_u.program</a></td></tr>
<tr class="memdesc:structsyntree__node__t_1_1syntree__node__value__u_8program"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programm.  <a href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8program">Mehr ...</a><br /></td></tr>
<tr class="separator:structsyntree__node__t_1_1syntree__node__value__u_8program"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsyntree__node__t_1_1syntree__node__value__u_8container"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8container">syntree_node_t::syntree_node_value_u.container</a></td></tr>
<tr class="memdesc:structsyntree__node__t_1_1syntree__node__value__u_8container"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behälter weiterer Knoten.  <a href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8container">Mehr ...</a><br /></td></tr>
<tr class="separator:structsyntree__node__t_1_1syntree__node__value__u_8container"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ab1fe92b8bda6436b47af5ddb87309d1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#ab1fe92b8bda6436b47af5ddb87309d1f">SYNTREE_NODE_LIST</a>(NODE)</td></tr>
<tr class="memdesc:ab1fe92b8bda6436b47af5ddb87309d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-Liste aller benötigten Knotentypen für C1-Programme.  <a href="#ab1fe92b8bda6436b47af5ddb87309d1f">Mehr ...</a><br /></td></tr>
<tr class="separator:ab1fe92b8bda6436b47af5ddb87309d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c95c826ca2b3bca4e053a17eaa1290"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#ac3c95c826ca2b3bca4e053a17eaa1290">SYNTREE_TYPE_LIST</a>(TYPE)</td></tr>
<tr class="memdesc:ac3c95c826ca2b3bca4e053a17eaa1290"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-Liste aller eingebauten Datentypen für C1-Programme.  <a href="#ac3c95c826ca2b3bca4e053a17eaa1290">Mehr ...</a><br /></td></tr>
<tr class="separator:ac3c95c826ca2b3bca4e053a17eaa1290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a401c92017fbc6893cee77daa9353c5fb"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td></tr>
<tr class="memdesc:a401c92017fbc6893cee77daa9353c5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eindeutiger Identifikator für einen Knoten in einem Syntaxbaum.  <a href="#a401c92017fbc6893cee77daa9353c5fb">Mehr ...</a><br /></td></tr>
<tr class="separator:a401c92017fbc6893cee77daa9353c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:afcb8b50a3f680e5740ce172fc28463c8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> <tr class="memdesc:afcb8b50a3f680e5740ce172fc28463c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration aller Knotenarten im Syntaxbaum.  <a href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">Mehr ...</a><br /></td></tr>
</td></tr>
<tr class="separator:afcb8b50a3f680e5740ce172fc28463c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94349306c4f00232fa7a54212c0352"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> <tr class="memdesc:aab94349306c4f00232fa7a54212c0352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration aller semantischen Knotentypen im Syntaxbaum.  <a href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">Mehr ...</a><br /></td></tr>
</td></tr>
<tr class="separator:aab94349306c4f00232fa7a54212c0352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:ab816eb3c54a21ee5b159948c92685647"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#ab816eb3c54a21ee5b159948c92685647">syntreeInit</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self)</td></tr>
<tr class="memdesc:ab816eb3c54a21ee5b159948c92685647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert einen neuen Syntaxbaum.  <a href="#ab816eb3c54a21ee5b159948c92685647">Mehr ...</a><br /></td></tr>
<tr class="separator:ab816eb3c54a21ee5b159948c92685647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e542b08225d125952b6df21803f9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#ae7e542b08225d125952b6df21803f9c1">syntreeRelease</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self)</td></tr>
<tr class="memdesc:ae7e542b08225d125952b6df21803f9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Syntaxbaum und alle assoziierten Strukturen frei.  <a href="#ae7e542b08225d125952b6df21803f9c1">Mehr ...</a><br /></td></tr>
<tr class="separator:ae7e542b08225d125952b6df21803f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd8ad33131338fe5b7d18402e411ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a90dd8ad33131338fe5b7d18402e411ba">syntreeNodePtr</a> (const <a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id)</td></tr>
<tr class="memdesc:a90dd8ad33131338fe5b7d18402e411ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gegeben eine Knoten-ID, ermittelt den entsprechenden Zeiger.  <a href="#a90dd8ad33131338fe5b7d18402e411ba">Mehr ...</a><br /></td></tr>
<tr class="separator:a90dd8ad33131338fe5b7d18402e411ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b60f76ed75780d015f5f5df3d60102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a28b60f76ed75780d015f5f5df3d60102">syntreeNodeId</a> (const <a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, const <a class="el" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a> *node)</td></tr>
<tr class="memdesc:a28b60f76ed75780d015f5f5df3d60102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gegeben einen Knotenzeiger, ermittelt die entsprechende ID.  <a href="#a28b60f76ed75780d015f5f5df3d60102">Mehr ...</a><br /></td></tr>
<tr class="separator:a28b60f76ed75780d015f5f5df3d60102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f30444882c67f3ce06f0bc5e89ed9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a4f30444882c67f3ce06f0bc5e89ed9d2">syntreeNodeBoolean</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, int flag)</td></tr>
<tr class="memdesc:a4f30444882c67f3ce06f0bc5e89ed9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Knoten mit einem Wahrheitswert als Inhalt.  <a href="#a4f30444882c67f3ce06f0bc5e89ed9d2">Mehr ...</a><br /></td></tr>
<tr class="separator:a4f30444882c67f3ce06f0bc5e89ed9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca0764b39f7f06d42397c7e578800ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, int number)</td></tr>
<tr class="memdesc:acca0764b39f7f06d42397c7e578800ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Knoten mit einem Zahlenwert als Inhalt.  <a href="#acca0764b39f7f06d42397c7e578800ed">Mehr ...</a><br /></td></tr>
<tr class="separator:acca0764b39f7f06d42397c7e578800ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784c673ca48bd57acef22a73ec4f433"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#aa784c673ca48bd57acef22a73ec4f433">syntreeNodeFloat</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, float number)</td></tr>
<tr class="memdesc:aa784c673ca48bd57acef22a73ec4f433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Knoten mit einem Fließkommawert als Inhalt.  <a href="#aa784c673ca48bd57acef22a73ec4f433">Mehr ...</a><br /></td></tr>
<tr class="separator:aa784c673ca48bd57acef22a73ec4f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90372352ecae66ca14249f676c4f7c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a90372352ecae66ca14249f676c4f7c58">syntreeNodeString</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, char *text)</td></tr>
<tr class="memdesc:a90372352ecae66ca14249f676c4f7c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Knoten mit einer Zeichenkette als Inhalt.  <a href="#a90372352ecae66ca14249f676c4f7c58">Mehr ...</a><br /></td></tr>
<tr class="separator:a90372352ecae66ca14249f676c4f7c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32551f15d92e3c92f21d67dc310d6e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a32551f15d92e3c92f21d67dc310d6e14">syntreeNodeVariable</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, const struct symtab_symbol_s *symbol)</td></tr>
<tr class="memdesc:a32551f15d92e3c92f21d67dc310d6e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Knoten für eine Variablenreferenz.  <a href="#a32551f15d92e3c92f21d67dc310d6e14">Mehr ...</a><br /></td></tr>
<tr class="separator:a32551f15d92e3c92f21d67dc310d6e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7948ef6dad8a70dfe0683d343e4fe8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a7948ef6dad8a70dfe0683d343e4fe8a0">syntreeNodeCast</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a> target, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id)</td></tr>
<tr class="memdesc:a7948ef6dad8a70dfe0683d343e4fe8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen neuen Knoten für eine Typkonvertierung.  <a href="#a7948ef6dad8a70dfe0683d343e4fe8a0">Mehr ...</a><br /></td></tr>
<tr class="separator:a7948ef6dad8a70dfe0683d343e4fe8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef28b771a6fbcb4c9d12cbd4113032f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#aef28b771a6fbcb4c9d12cbd4113032f6">syntreeNodeEmpty</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag)</td></tr>
<tr class="memdesc:aef28b771a6fbcb4c9d12cbd4113032f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt einen leeren Containerknoten.  <a href="#aef28b771a6fbcb4c9d12cbd4113032f6">Mehr ...</a><br /></td></tr>
<tr class="separator:aef28b771a6fbcb4c9d12cbd4113032f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b29623a9a7756c89a4011dfffebc9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id)</td></tr>
<tr class="memdesc:a8b29623a9a7756c89a4011dfffebc9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kapselt einen Knoten innerhalb eines anderen Knotens.  <a href="#a8b29623a9a7756c89a4011dfffebc9e3">Mehr ...</a><br /></td></tr>
<tr class="separator:a8b29623a9a7756c89a4011dfffebc9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe335b423e910587d2386885c2fa5e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#afe335b423e910587d2386885c2fa5e81">syntreeNodePair</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a> tag, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id1, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> id2)</td></tr>
<tr class="memdesc:afe335b423e910587d2386885c2fa5e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kapselt zwei Knoten innerhalb eines Knoten.  <a href="#afe335b423e910587d2386885c2fa5e81">Mehr ...</a><br /></td></tr>
<tr class="separator:afe335b423e910587d2386885c2fa5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b8c4c3a3680c8d39bdb4422819207e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#ab3b8c4c3a3680c8d39bdb4422819207e">syntreeNodeAppend</a> (<a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> list, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> elem)</td></tr>
<tr class="memdesc:ab3b8c4c3a3680c8d39bdb4422819207e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hängt einen Knoten an das Ende eines Listenknotens.  <a href="#ab3b8c4c3a3680c8d39bdb4422819207e">Mehr ...</a><br /></td></tr>
<tr class="separator:ab3b8c4c3a3680c8d39bdb4422819207e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10fe13890c160374873de71c13b3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a> (const <a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *self, <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> root, FILE *out, int indent)</td></tr>
<tr class="memdesc:a9d10fe13890c160374873de71c13b3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt alle Zahlenknoten rekursiv (depth-first) aus.  <a href="#a9d10fe13890c160374873de71c13b3c6">Mehr ...</a><br /></td></tr>
<tr class="separator:a9d10fe13890c160374873de71c13b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a6f0a8326af3e40f45333dfd118450327"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#a6f0a8326af3e40f45333dfd118450327">nodeTagName</a> []</td></tr>
<tr class="memdesc:a6f0a8326af3e40f45333dfd118450327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstantes Array, das von Knotentags auf Strings abbildet.  <a href="#a6f0a8326af3e40f45333dfd118450327">Mehr ...</a><br /></td></tr>
<tr class="separator:a6f0a8326af3e40f45333dfd118450327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3736d66b5bece379978962bf442d26"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syntree_8h.html#aec3736d66b5bece379978962bf442d26">nodeTypeName</a> []</td></tr>
<tr class="memdesc:aec3736d66b5bece379978962bf442d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstantes Array, das von Knotentypen auf Strings abbildet.  <a href="#aec3736d66b5bece379978962bf442d26">Mehr ...</a><br /></td></tr>
<tr class="separator:aec3736d66b5bece379978962bf442d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Enthält eine Datenstruktur für abstrakte Syntaxbäume. </p>
<dl class="section author"><dt>Autor</dt><dd>Dorian Weber</dd></dl>
<p>Hier ist ein Beispiel für die Konstruktion eines Syntaxbaumes: </p><div class="fragment"><div class="line"><a class="code" href="syntree_8h.html#structsyntree__t">syntree_t</a> ast;</div><div class="line"><a class="code" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> node;</div><div class="line"></div><div class="line"><a class="code" href="syntree_8c.html#ab816eb3c54a21ee5b159948c92685647">syntreeInit</a>(&amp;ast);</div><div class="line"></div><div class="line">node = <a class="code" href="syntree_8c.html#a8b29623a9a7756c89a4011dfffebc9e3">syntreeNodeTag</a>(&amp;ast, SYNTREE_TAG_Times, <a class="code" href="syntree_8c.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a>(&amp;ast, 6));</div><div class="line"><a class="code" href="syntree_8c.html#aeb8af097398b8aa64b4d4c3c69edc530">syntreeNodeAppend</a>(&amp;ast, node, <a class="code" href="syntree_8c.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a>(&amp;ast, 4));</div><div class="line">node = <a class="code" href="syntree_8c.html#afe335b423e910587d2386885c2fa5e81">syntreeNodePair</a>(&amp;ast, SYNTREE_TAG_Plus, <a class="code" href="syntree_8c.html#acca0764b39f7f06d42397c7e578800ed">syntreeNodeInteger</a>(&amp;ast, 2), node);</div><div class="line"></div><div class="line"><a class="code" href="syntree_8c.html#a9d10fe13890c160374873de71c13b3c6">syntreePrint</a>(&amp;ast, node, stdout, 0);</div><div class="line"><a class="code" href="syntree_8c.html#ae7e542b08225d125952b6df21803f9c1">syntreeRelease</a>(&amp;ast);</div></div><!-- fragment --><p> mit der Ausgabe </p><div class="fragment"><div class="line">Plus {</div><div class="line">    Integer 2</div><div class="line">    Times {</div><div class="line">        Integer 6</div><div class="line">        Integer 4</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><p>Mithilfe der Knoten-IDs, die Ein- und Ausgabewerte der konstruierenden Funktionen sind, kann die Datenstruktur vom Blatt zur Wurzel konstruiert werden. Alle Knotentypen werden in einer X-Liste deklariert und die Literale (Blätter des abstrakten Syntaxbaumes) haben jeweils ein eigene Konstruktionsroutine, die den entsprechenden Wert als Parameter erhält. Knoten übernehmen im Falle von dynamisch allozierten Werten den Besitz und geben diese beim Abbau der Knoten selbständig frei. </p>

<p class="definition">Definiert in Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><hr/><h2 class="groupheader">Datenstruktur-Dokumentation</h2>
<a name="structsyntree__node__t" id="structsyntree__node__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structsyntree__node__t">&#9670;&nbsp;</a></span>syntree_node_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct syntree_node_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Eine partitionierte Vereinigung für Knoten. </p>
<dl class="section see"><dt>Siehe auch</dt><dd><a href="https://en.wikipedia.org/wiki/Tagged_union">https://en.wikipedia.org/wiki/Tagged_union</a> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00126">126</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a62ca8a9dbd404917f3c7ece4c2462cb4"></a><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td>
<td class="fieldname">
next</td>
<td class="fielddoc">
Index des nächsten verbundenen Knoten. </td></tr>
<tr><td class="fieldtype">
<a id="a7fba3f66a264835defc58510af48cb95"></a><a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a></td>
<td class="fieldname">
tag</td>
<td class="fielddoc">
Knotentag. <dl class="section note"><dt>Zu beachten</dt><dd>Agiert in diesem Kontext als tag für die union. </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a id="a0a367c5debb8a574f9afa55c5043a132"></a><a class="el" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
Knotentyp. </td></tr>
<tr><td class="fieldtype">
<a id="ac9a7a76f34fa1976540198af9c691fcc"></a>union <a class="el" href="syntree_8h.html#unionsyntree__node__t_1_1syntree__node__value__u">syntree_node_value_u</a></td>
<td class="fieldname">
value</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="unionsyntree__node__t_1_1syntree__node__value__u" id="unionsyntree__node__t_1_1syntree__node__value__u"></a>
<h2 class="memtitle"><span class="permalink"><a href="#unionsyntree__node__t_1_1syntree__node__value__u">&#9670;&nbsp;</a></span>syntree_node_t::syntree_node_value_u</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union syntree_node_t::syntree_node_value_u</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Nutzlast des Knotens. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00143">143</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a0bd6fcccf3fe2898a0757ac39f0ada1e"></a>int</td>
<td class="fieldname">
boolean</td>
<td class="fielddoc">
Boolesche Konstante. </td></tr>
<tr><td class="fieldtype">
<a id="a42c09b9d7e086a2b05d875caf141cd64"></a>struct <a class="el" href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8container">syntree_node_value_u</a></td>
<td class="fieldname">
container</td>
<td class="fielddoc">
Behälter weiterer Knoten. </td></tr>
<tr><td class="fieldtype">
<a id="a9b354e3e77134a3e7479d49d8992a3a4"></a>struct <a class="el" href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8function">syntree_node_value_u</a></td>
<td class="fieldname">
function</td>
<td class="fielddoc">
Funktion. </td></tr>
<tr><td class="fieldtype">
<a id="adf22496ae104d783733b3c3738d3cf1a"></a>int</td>
<td class="fieldname">
integer</td>
<td class="fielddoc">
Integerkonstante. </td></tr>
<tr><td class="fieldtype">
<a id="aa62825c330a4aac3a9318ba16de68bd0"></a>struct <a class="el" href="syntree_8h.html#structsyntree__node__t_1_1syntree__node__value__u_8program">syntree_node_value_u</a></td>
<td class="fieldname">
program</td>
<td class="fielddoc">
Programm. <dl class="section note"><dt>Zu beachten</dt><dd>Identisch mit der Struktur für Funktionen. </dd></dl>
</td></tr>
<tr><td class="fieldtype">
<a id="a4a34b7ca814ce268ffc0ac0be198e17d"></a>float</td>
<td class="fieldname">
real</td>
<td class="fielddoc">
Fließkommakonstante. </td></tr>
<tr><td class="fieldtype">
<a id="ab6d7ca5b03b0cafa62d37b972c3495a7"></a>char *</td>
<td class="fieldname">
string</td>
<td class="fielddoc">
Stringkonstante. </td></tr>
<tr><td class="fieldtype">
<a id="a5e30d3692a26a0328c957816ad73542f"></a>int</td>
<td class="fieldname">
variable</td>
<td class="fielddoc">
Variablenindex. </td></tr>
</table>

</div>
</div>
<a name="structsyntree__t" id="structsyntree__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structsyntree__t">&#9670;&nbsp;</a></span>syntree_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct syntree_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Struktur des abstrakten Syntaxbaumes. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00190">190</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a14a829254b245b89c3af75d1e2587629"></a>unsigned int</td>
<td class="fieldname">
cap</td>
<td class="fielddoc">
Kapazität des Knotenarrays. </td></tr>
<tr><td class="fieldtype">
<a id="a9cf6f7754a9a29e2c4b77b203543d1fc"></a>unsigned int</td>
<td class="fieldname">
len</td>
<td class="fielddoc">
Anzahl der allozierten Knoten. </td></tr>
<tr><td class="fieldtype">
<a id="a501712145c9da9682b3643938ee453a8"></a><a class="el" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a> *</td>
<td class="fieldname">
nodes</td>
<td class="fielddoc">
Knotenarray. <dl class="section note"><dt>Zu beachten</dt><dd>Der Knoten mit der ID 0 ist für die Wurzel reserviert. </dd></dl>
</td></tr>
</table>

</div>
</div>
<a name="structsyntree__node__t_1_1syntree__node__value__u_8function" id="structsyntree__node__t_1_1syntree__node__value__u_8function"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structsyntree__node__t_1_1syntree__node__value__u_8function">&#9670;&nbsp;</a></span>syntree_node_t::syntree_node_value_u.function</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct syntree_node_t::syntree_node_value_u.function</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Funktion. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00166">166</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a841a2d689ad86bd1611447453c22c6fc"></a><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td>
<td class="fieldname">
body</td>
<td class="fielddoc">
Funktionskörper. </td></tr>
<tr><td class="fieldtype">
<a id="a65004f81079422462f2162dcf38954f3"></a>unsigned int</td>
<td class="fieldname">
locals</td>
<td class="fielddoc">
Variablenanzahl. </td></tr>
</table>

</div>
</div>
<a name="structsyntree__node__t_1_1syntree__node__value__u_8program" id="structsyntree__node__t_1_1syntree__node__value__u_8program"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structsyntree__node__t_1_1syntree__node__value__u_8program">&#9670;&nbsp;</a></span>syntree_node_t::syntree_node_value_u.program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct syntree_node_t::syntree_node_value_u.program</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Programm. </p>
<dl class="section note"><dt>Zu beachten</dt><dd>Identisch mit der Struktur für Funktionen. </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00174">174</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a841a2d689ad86bd1611447453c22c6fc"></a><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td>
<td class="fieldname">
body</td>
<td class="fielddoc">
Programmkörper. </td></tr>
<tr><td class="fieldtype">
<a id="a0c54ed5f674437c1eba26ffc6c786909"></a>unsigned int</td>
<td class="fieldname">
globals</td>
<td class="fielddoc">
Variablenanzahl. </td></tr>
</table>

</div>
</div>
<a name="structsyntree__node__t_1_1syntree__node__value__u_8container" id="structsyntree__node__t_1_1syntree__node__value__u_8container"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structsyntree__node__t_1_1syntree__node__value__u_8container">&#9670;&nbsp;</a></span>syntree_node_t::syntree_node_value_u.container</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct syntree_node_t::syntree_node_value_u.container</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Behälter weiterer Knoten. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00181">181</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Datenstruktur-Elemente</th></tr>
<tr><td class="fieldtype">
<a id="a8b04d5e3775d298e78455efc5ca404d5"></a><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td>
<td class="fieldname">
first</td>
<td class="fielddoc">
Erster Knoten. </td></tr>
<tr><td class="fieldtype">
<a id="a98bd1c45684cf587ac2347a92dd7bb51"></a><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td>
<td class="fieldname">
last</td>
<td class="fielddoc">
Letzter Knoten. </td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a id="ab1fe92b8bda6436b47af5ddb87309d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fe92b8bda6436b47af5ddb87309d1f">&#9670;&nbsp;</a></span>SYNTREE_NODE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTREE_NODE_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">NODE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>X-Liste aller benötigten Knotentypen für C1-Programme. </p>
<dl class="section see"><dt>Siehe auch</dt><dd><a href="https://en.wikipedia.org/wiki/X_Macro">https://en.wikipedia.org/wiki/X_Macro</a> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00046">46</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>

</div>
</div>
<a id="ac3c95c826ca2b3bca4e053a17eaa1290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c95c826ca2b3bca4e053a17eaa1290">&#9670;&nbsp;</a></span>SYNTREE_TYPE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYNTREE_TYPE_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Wert:</b><div class="fragment"><div class="line">TYPE(Void) \</div><div class="line">    TYPE(Boolean) \</div><div class="line">    TYPE(Integer) \</div><div class="line">    TYPE(Float) \</div><div class="line">    TYPE(String)</div></div><!-- fragment -->
<p>X-Liste aller eingebauten Datentypen für C1-Programme. </p>
<dl class="section see"><dt>Siehe auch</dt><dd><a href="https://en.wikipedia.org/wiki/X_Macro">https://en.wikipedia.org/wiki/X_Macro</a> </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00085">85</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a id="a401c92017fbc6893cee77daa9353c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401c92017fbc6893cee77daa9353c5fb">&#9670;&nbsp;</a></span>syntree_nid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eindeutiger Identifikator für einen Knoten in einem Syntaxbaum. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00121">121</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a id="afcb8b50a3f680e5740ce172fc28463c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb8b50a3f680e5740ce172fc28463c8">&#9670;&nbsp;</a></span>syntree_node_tag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration aller Knotenarten im Syntaxbaum. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00106">106</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>

</div>
</div>
<a id="aab94349306c4f00232fa7a54212c0352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab94349306c4f00232fa7a54212c0352">&#9670;&nbsp;</a></span>syntree_node_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration aller semantischen Knotentypen im Syntaxbaum. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8h_source.html#l00112">112</a> der Datei <a class="el" href="syntree_8h_source.html">syntree.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a id="ab816eb3c54a21ee5b159948c92685647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab816eb3c54a21ee5b159948c92685647">&#9670;&nbsp;</a></span>syntreeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int syntreeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert einen neuen Syntaxbaum. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der zu initialisierende Syntaxbaum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>0, falls keine Fehler bei der Initialisierung aufgetreten sind<br />
 != 0 ansonsten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00075">75</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="ab3b8c4c3a3680c8d39bdb4422819207e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b8c4c3a3680c8d39bdb4422819207e">&#9670;&nbsp;</a></span>syntreeNodeAppend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeAppend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hängt einen Knoten an das Ende eines Listenknotens. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">list</td><td>Listenknoten </td></tr>
    <tr><td class="paramname">elem</td><td>anzuhängender Knoten </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des Listenknoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00247">247</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a4f30444882c67f3ce06f0bc5e89ed9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f30444882c67f3ce06f0bc5e89ed9d2">&#9670;&nbsp;</a></span>syntreeNodeBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeBoolean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen neuen Knoten mit einem Wahrheitswert als Inhalt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">flag</td><td>der Wahrheitswert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00120">120</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a7948ef6dad8a70dfe0683d343e4fe8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7948ef6dad8a70dfe0683d343e4fe8a0">&#9670;&nbsp;</a></span>syntreeNodeCast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeCast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#aab94349306c4f00232fa7a54212c0352">syntree_node_type</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen neuen Knoten für eine Typkonvertierung. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">target</td><td>der Zieltyp </td></tr>
    <tr><td class="paramname">id</td><td>Knoten-ID des Operanden </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00191">191</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="aef28b771a6fbcb4c9d12cbd4113032f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef28b771a6fbcb4c9d12cbd4113032f6">&#9670;&nbsp;</a></span>syntreeNodeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeEmpty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a>&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen leeren Containerknoten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>die Symboltabelle </td></tr>
    <tr><td class="paramname">tag</td><td>die Knotenart </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00203">203</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="aa784c673ca48bd57acef22a73ec4f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa784c673ca48bd57acef22a73ec4f433">&#9670;&nbsp;</a></span>syntreeNodeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen neuen Knoten mit einem Fließkommawert als Inhalt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">number</td><td>die Fließkommazahl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00142">142</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a28b60f76ed75780d015f5f5df3d60102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b60f76ed75780d015f5f5df3d60102">&#9670;&nbsp;</a></span>syntreeNodeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gegeben einen Knotenzeiger, ermittelt die entsprechende ID. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">node</td><td>der Zeiger auf einen Knoten in <code>self</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>die dazugehörige Knoten-ID </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00114">114</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="acca0764b39f7f06d42397c7e578800ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca0764b39f7f06d42397c7e578800ed">&#9670;&nbsp;</a></span>syntreeNodeInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen neuen Knoten mit einem Zahlenwert als Inhalt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">number</td><td>die Zahl </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00131">131</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="afe335b423e910587d2386885c2fa5e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe335b423e910587d2386885c2fa5e81">&#9670;&nbsp;</a></span>syntreeNodePair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodePair </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>id1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kapselt zwei Knoten innerhalb eines Knoten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">tag</td><td>die Knotenart </td></tr>
    <tr><td class="paramname">id1</td><td>erster Knoten </td></tr>
    <tr><td class="paramname">id2</td><td>zweiter Knoten </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00222">222</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a90dd8ad33131338fe5b7d18402e411ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dd8ad33131338fe5b7d18402e411ba">&#9670;&nbsp;</a></span>syntreeNodePtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#structsyntree__node__t">syntree_node_t</a>* syntreeNodePtr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gegeben eine Knoten-ID, ermittelt den entsprechenden Zeiger. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">id</td><td>die Knoten-ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ein Zeiger auf den entsprechenden Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00108">108</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a90372352ecae66ca14249f676c4f7c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90372352ecae66ca14249f676c4f7c58">&#9670;&nbsp;</a></span>syntreeNodeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen neuen Knoten mit einer Zeichenkette als Inhalt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">text</td><td>die Zeichenkette </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Zu beachten</dt><dd><code>text</code> wird nicht kopiert, sondern übernommen; der Syntaxbaum ist für die Freigabe zuständig </dd></dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00153">153</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a8b29623a9a7756c89a4011dfffebc9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b29623a9a7756c89a4011dfffebc9e3">&#9670;&nbsp;</a></span>syntreeNodeTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#afcb8b50a3f680e5740ce172fc28463c8">syntree_node_tag</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kapselt einen Knoten innerhalb eines anderen Knotens. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">tag</td><td>die Knotenart </td></tr>
    <tr><td class="paramname">id</td><td>der zu kapselnde Knoten </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00209">209</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="a32551f15d92e3c92f21d67dc310d6e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32551f15d92e3c92f21d67dc310d6e14">&#9670;&nbsp;</a></span>syntreeNodeVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a> syntreeNodeVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct symtab_symbol_s *&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt einen neuen Knoten für eine Variablenreferenz. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">symbol</td><td>das Symbol aus der Symboltabelle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>ID des neu erstellten Knoten </dd></dl>

</div>
</div>
<a id="a9d10fe13890c160374873de71c13b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10fe13890c160374873de71c13b3c6">&#9670;&nbsp;</a></span>syntreePrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntreePrint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#a401c92017fbc6893cee77daa9353c5fb">syntree_nid</a>&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt alle Zahlenknoten rekursiv (depth-first) aus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der Syntaxbaum </td></tr>
    <tr><td class="paramname">root</td><td>der Wurzelknoten </td></tr>
    <tr><td class="paramname">out</td><td>der Ausgabestrom </td></tr>
    <tr><td class="paramname">indent</td><td>initiale Einrückung </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00273">273</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="ae7e542b08225d125952b6df21803f9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e542b08225d125952b6df21803f9c1">&#9670;&nbsp;</a></span>syntreeRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void syntreeRelease </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="syntree_8h.html#structsyntree__t">syntree_t</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Syntaxbaum und alle assoziierten Strukturen frei. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>der freizugebende Syntaxbaum </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00090">90</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a id="a6f0a8326af3e40f45333dfd118450327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0a8326af3e40f45333dfd118450327">&#9670;&nbsp;</a></span>nodeTagName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const nodeTagName[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstantes Array, das von Knotentags auf Strings abbildet. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00342">342</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
<a id="aec3736d66b5bece379978962bf442d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3736d66b5bece379978962bf442d26">&#9670;&nbsp;</a></span>nodeTypeName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const nodeTypeName[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstantes Array, das von Knotentypen auf Strings abbildet. </p>

<p class="definition">Definiert in Zeile <a class="el" href="syntree_8c_source.html#l00347">347</a> der Datei <a class="el" href="syntree_8c_source.html">syntree.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="syntree_8h.html">syntree.h</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
